100 first hits for keyword O-c-t-o-b-e-r.
==========================
 
['270-12.png', [11.996189024390251, 29.433139534883747, 15.096103896103884, 15.162029459901785]]
['O-c-t-o-b-e-r', 's_2-s_6th-s_pt', 's_GW']
['273-16.png', [15.839837398373977, 21.932558139534873, 17.01531100478471, 23.952127659574519]]
['t-i-m-e', 't-o', 'e-x-e-c-u-t-e-s_pt', 'W-e', 'h-a-v-e', 'n-e-i-t-h-e-r', 'M-e-n', 'n-o-r', 'T-o-o-l-s-s_cm']
['273-18.png', [14.548226164079841, 22.976744186046513, 18.977905638665135, 22.974307507025323]]
['I', 'a-m', 's_et-c-s_pt', 's_GW']
['275-18.png', [13.849280800500305, 32.625581395348838, 15.914844649021871, 16.602528522972587]]
['W-i-n-c-h-e-s-t-e-r-s_cm', 'O-c-t-o-b-e-r', 's_GW']
['277-12.png', [15.679970436067999, 28.534883720930253, 18.000937207122792, 23.524262784621151]]
['d-a-y', 'r-e-g-u-l-a-r-l-y-s_cm', 't-h-a-t', 't-h-e-y', 'm-a-y', 'e-x-a-m-i-n-e', 't-h-e-m', 'o-f-t-e-n-s_cm']
['303-09.png', [16.248983739837406, 29.740310077519378, 15.370553359683804, 25.851721868830992]]
['I', 'f-o-r-g-o-t', 't-o', 'm-e-n-t-i-o-n', 'w-h-e-n', 'I', 'w-a-s', 'd-o-w-n-s_cm', 't-h-a-t', 'M-r-s_pt', 'L-i-v-i-n-g-s_mi']
['305-06.png', [18.46920731707316, 26.895348837209326, 23.237987012987041, 21.984322508398702]]
['o-t-h-e-r', 'p-r-e-t-e-n-c-e-s_cm', 't-h-a-n', 't-h-a-t', 'o-f', 'h-a-v-i-n-g', 'a', 'c-o-m-m-i-s_s-s_mi']
['272-06.png', [14.673170731707309, 26.267441860465084, 25.517832167832228, 24.320567375886547]]
['S-i-r-s_cm']
['302-31.png', [14.443978658536569, 21.709302325581394, 24.772727272727302, 30.365116889939575]]
['t-h-a-t', 'I', 'm-a-y', 'g-i-v-e', 'o-r-d-e-r-s', 'a-c-c-o-r-d-i-n-g-l-y-s_pt']
['303-05.png', [16.22709294660514, 28.836152219873146, 25.899900099900087, 22.601393334588572]]
['p-r-o-p-e-r', 'D-i-s-p-o-s-i-t-i-o-n-s-s_cm', 'a-n-d', 's-e-e-i-n-g', 't-h-a-t', 'a-l-l', 'o-u-r', 'n-e-c-e-s_s-s_mi']
['272-09.png', [14.818866571018644, 24.930232558139508, 23.907272727272776, 30.175341945288725]]
['o-n-l-y', 't-h-i-s', 'd-a-y-s_pt', 'F-e-r-g-u-s-o-n', 'w-a-s', 's-e-n-t', 'a-f-t-e-r']
['272-08.png', [18.439424230307868, 30.066860465116282, 29.794805194805186, 16.468986657050102]]
['b-e-r-s_cm', 'i-n-c-l-o-s-i-n-g', 't-h-e', 'R-e-t-u-r-n-s', 'o-f', 'y-o-u-r', 'C-o-m-p-a-n-y-s_cm']
['273-29.png', [15.723725055432366, 26.393687707641185, 26.319749216300938, 28.003135498320265]]
['T-h-e-r-e', 'w-i-l-l', 'c-o-m-e', 'd-o-w-n', 's-o-m-e', 'o-f', 't-h-e', 'c-o-u-n-t-r-y', 'w-a-g-s_mi']
['272-23.png', [16.770383275261317, 24.064784053156124, 20.858243451463807, 34.140381662645382]]
['w-i-t-h', 'i-t', 'a-s', 'y-o-u', 's-e-e', 'm-o-s-t', 'n-e-e-d-f-u-l', 's_qo-s_mi', 'I-t', 'i-s', 'i-m-p-o-s_s-s-i-s_mi']
['277-07.png', [15.285291943828533, 25.426356589147311, 25.144914491449125, 30.811633808315509]]
['R-e-c-r-u-i-t-s-s_pt', 'T-h-e-y', 'a-r-e', 't-o', 's-e-e', 't-h-a-t', 'e-a-c-h', 'm-a-n', 'd-i-s-t-i-n-g-u-i-s-h-e-s']
['301-18.png', [17.976078799249514, 24.697674418604645, 27.714860139860125, 28.054255319148989]]
['t-h-a-t', 'B-i-l-l-s_cm', 'w-h-i-c-h', 'i-f', 'y-o-u', 'a-r-e', 'n-o-t', 'k-i-n-d', 'e-n-o-u-g-h']
['276-34.png', [15.314363143631441, 32.287790697674438, 25.582709447415358, 24.095310464611309]]
['t-h-a-t', 't-h-e', 'M-a-g-a-z-i-n-e', 'i-s', 's-e-c-u-r-e-d-s_cm', 'b-y', 'f-a-s-t-e-n-i-n-g']
['270-06.png', [14.734592184631506, 35.872093023255822, 20.997000937207144, 24.139437689969586]]
['W-i-n-c-h-e-s-t-e-r-s_cm', 'a-n-d', 'a-b-o-u-t', 't-w-o', 't-h-o-u-s-a-n-d', 'w-e-i-g-h-t']
['278-01.png', [17.212037765538927, 39.962532299741603, 21.958607350096699, 13.080564188381578]]
['s_2-s_7-s_8-s_pt', 'L-e-t-t-e-r-s-s_cm', 'O-r-d-e-r-s', 'a-n-d', 'I-n-s-t-r-u-c-t-i-o-n-s-s_pt', 'O-c-t-o-b-e-r', 's_1-s_7-s_5-s_5-s_pt']
['273-12.png', [13.016793282686903, 39.405315614617962, 21.440299906279272, 20.535583272193694]]
['A-s', 't-h-o-s-e', 'S-t-o-c-k-a-d-e-s', 'o-n', 'P-a-t-t-e-r-s-o-n-s', 'C-r-e-e-k-s_cm']
['270-21.png', [15.137824235385203, 34.698966408268774, 23.71509267431599, 25.340425531914924]]
['p-u-n-c-t-u-a-l-l-y', 'a-p-p-e-a-r', 'a-t', 't-h-e', 'p-l-a-c-e', 'o-f', 'R-e-n-d-e-z-s_mi']
['274-01.png', [14.305719091673684, 36.997416020671842, 28.284387351778658, 17.707688588007763]]
['s_2-s_7-s_4-s_pt', 'L-e-t-t-e-r-s-s_cm', 'O-r-d-e-r-s', 'a-n-d', 'I-n-s-t-r-u-c-t-i-o-n-s-s_pt', 'O-c-t-o-b-e-r', 's_1-s_7-s_5-s_5-s_pt']
['276-36.png', [16.730676743387161, 38.611627906976793, 21.088932806324177, 23.291847109772192]]
['T-h-e', 'O-f-f-i-c-e-r-s', 'a-r-e', 't-o', 's-e-e', 't-h-a-t', 't-h-e', 'm-e-n', 'a-r-e', 'c-l-o-s_mi']
['272-34.png', [15.055284552845531, 38.813953488372121, 17.29864158829675, 28.236049779205167]]
['Y-o-u', 'm-u-s-t', 'b-e', 'v-e-r-y', 'c-a-r-e-f-u-l', 'n-o-t', 't-o', 's-l-i-p']
['273-01.png', [14.020596205962054, 34.774086378737557, 32.07070707070703, 20.198208286674152]]
['L-e-t-t-e-r-s-s_cm', 'O-r-d-e-r-s', 'a-n-d', 'I-n-s-t-r-u-c-t-i-o-n-s-s_pt', 'O-c-t-o-b-e-r', 's_1-s_7-s_5-s_5-s_pt', 's_2-s_7-s_3-s_pt']
['270-14.png', [18.998288403936673, 37.003875968992283, 28.10481283422456, 18.766237402015712]]
['s_2-s_8th', 'W-i-n-c-h-e-s-t-e-r-s_qo', 'O-c-t-o-b-e-r', 's_2-s_8th-s_cm', 's_1-s_7-s_5-s_5-s_pt']
['273-10.png', [17.686540198735329, 28.084302325581433, 29.818181818181905, 30.142271212509545]]
['I-n-d-e-p-e-n-d-a-n-t', 'C-o-m-p-a-n-y-s_pt']
['309-33.png', [13.449412827461609, 31.863049095607199, 26.282828282828259, 32.799277398635148]]
['u-p', 't-h-e', 'C-a-s-k', 'o-f', 'T-o-o-l-s', 'b-y', 't-h-e', 'f-i-r-s-t', 'w-a-g-g-o-n', 't-h-a-t']
['273-07.png', [17.748144220572641, 42.769102990033311, 26.152214452214423, 11.902685734216945]]
['b-l-i-s-h-m-e-n-t-s_pt']
['301-05.png', [18.761194029850746, 30.595930232558121, 28.820311220311208, 29.325710876913917]]
['l-a-y-s', 'm-a-y', 'n-o-t', 'p-r-o-v-e', 'o-m-i-n-o-u-s-s_pt', 'I-n', 't-h-a-t', 'c-a-s-e-s_cm', 'I']
['270-07.png', [19.451219512195127, 35.453488372093027, 27.709090909090918, 24.010842880523743]]
['o-f', 'F-l-o-u-r-s_cm', 'f-o-r', 't-h-e', 't-w-o', 'C-o-m-p-a-n-i-e-s', 'o-f', 'R-a-n-g-e-r-s-s_sq']
['270-28.png', [15.208890637293464, 40.682724252491731, 23.169023569023601, 24.11501405058214]]
['o-f', 'm-e-n', 'h-e', 'h-a-s', 'e-n-l-i-s-t-e-d-s_pt', 's_mi', 'O-n-e', 'S-u-b-a-l-t-e-r-n-s_cm']
['277-06.png', [14.19086333720478, 34.378737541528238, 20.934113411341123, 35.087427466150935]]
['s-o-o-n', 'a-s', 't-h-e-y', 'a-r-r-i-v-e', 'f-r-o-m', 'F-o-r-t', 'C-u-m-b-e-r-l-a-n-d-s_cm', 't-o', 'c-o-m-p-l-e-t-e', 't-h-e-i-r']
['271-31.png', [18.792682926829279, 37.531007751938013, 19.452315608919367, 30.372018052869134]]
['i-m-p-o-s_s-s-i-b-l-e', 't-o', 'c-a-r-r-y', 'o-n', 'a-f-f-a-i-r-s', 'a-s', 't-h-e-y', 'o-u-g-h-t', 't-o', 'b-e-s_cm']
['308-14.png', [17.68197656002533, 40.353820598006685, 23.444019138755987, 24.159165302782331]]
['a', 's-t-r-i-c-t', 'G-u-a-r-d', 'i-s', 'k-e-p-t', 'o-v-e-r', 't-h-e-m-s_cm', 't-h-a-t', 'n-o', 'e-m-b-e-z-s_mi']
['271-12.png', [16.490091463414636, 36.693023255813983, 19.937769447047788, 32.732522796352633]]
['a-t-e-l-y', 'c-o-m-p-l-i-e-d', 'w-i-t-h-s_sq', 'a-n-d', 't-h-a-t', 'n-o', 'D-e-l-a-y-s', 'b-e', 'o-f-s_mi']
['308-29.png', [18.325595063179545, 34.052971576227392, 29.550834879406285, 26.9469254150106]]
['t-h-e', 'f-i-r-s-t', 'o-p-p-o-r-t-u-n-i-t-y', 't-h-a-t', 'o-f-f-e-r-s-s_cm', 'o-f', 'c-o-n-v-e-y-i-n-g', 'u-p']
['276-02.png', [14.951619352259092, 40.293604651162838, 33.170950888192316, 12.47525977238991]]
['s_2-s_7-s_6-s_pt', 'L-e-t-t-e-r-s', 'O-r-d-e-r-s', 'a-n-d', 'I-n-s-t-r-u-c-t-i-o-n-s-s_pt', 'O-c-t-o-b-e-r', 's_1-s_7-s_5-s_5-s_pt']
['273-20.png', [16.181746656176255, 39.880813953488385, 25.357894736842141, 24.920212765957491]]
['s_2-s_9th-s_pt', 'T-o', 'L-i-e-u-t-e-n-a-n-t', 'C-o-l-o-n-e-l', 'A-d-a-m', 'S-t-e-p-h-e-n-s_cm']
['271-18.png', [15.762286130324012, 32.125000000000014, 18.778181818181814, 38.605397951142685]]
['A-m-m-u-n-i-t-i-o-n-s_cm', 's_et-c-s_pt', 'f-o-r', 't-h-e', 'F-o-r-t-s_sq', 'w-h-e-r-e', 'y-o-u', 'w-i-l-l']
['272-29.png', [16.338850174216034, 31.878737541528217, 22.061616161616154, 36.865450861195484]]
['s-e-e', 't-h-a-t', 'm-o-n-e-y', 'i-s', 'l-o-d-g-e-d', 'w-i-t-h', 'M-r-s_pt', 'D-i-c-k']
['270-05.png', [17.560307383895744, 31.461240310077503, 30.549350649350693, 30.312125593885611]]
['d-o-w-n', 'a', 'B-a-r-r-e-l', 'o-f', 'F-l-i-n-t-s', 'w-i-t-h', 't-h-e', 'A-r-m-s-s_cm', 't-o']
['306-04.png', [13.694752402069465, 41.705426356589122, 27.328331862312396, 21.879245987308686]]
['s-i-x', 'o-r', 'e-i-g-h-t', 'h-u-n-d-r-e-d', 'b-u-s-h-e-l', 'a-t', 't-h-a-t', 'r-a-t-e-s_cm']
['274-12.png', [16.063192904656312, 36.895348837209333, 26.333164983164998, 29.141980360065471]]
['H-o-g-g-s', 'C-o-m-p-a-n-y-s_sq', 's-o', 's-o-o-n', 'a-s', 't-h-e-y', 'a-r-r-i-v-e-s_cm']
['276-12.png', [14.242026266416509, 47.9360465116279, 19.47012987012987, 17.170212765957434]]
['W-i-n-c-h-e-s-t-e-r', 'O-c-t-o-b-e-r', 's_GW']
['271-22.png', [14.972996515679437, 39.382059800664493, 27.271770334928238, 25.78981302385553]]
['I', 'h-a-v-e', 'O-r-d-e-r-e-d', 'E-n-s-i-g-n', 'F-l-e-m-i-n-g']
['271-08.png', [14.81942661531879, 39.148578811369575, 31.86666666666661, 20.574468085106403]]
['w-i-t-h-o-u-t', 'a', 'S-u-r-g-e-o-n-s_cm', 'i-f', 'y-o-u', 'w-i-l-l', 'd-o', 't-h-a-t', 'd-u-t-y-s_cm', 'a-n']
['271-32.png', [17.716411740388569, 31.322674418604667, 28.574614065180128, 33.168260784696393]]
['w-h-e-n', 'y-o-u', 'p-a-y', 's-o', 'l-i-t-t-l-e', 'r-e-g-a-r-d', 't-o', 't-h-e', 'F-o-r-c-e', 'o-f', 'a']
['273-15.png', [15.901664730933035, 34.726744186046531, 26.662361937128278, 32.289133738601798]]
['d-e-s-i-r-e-d', 'n-o-t', 't-o', 'p-l-a-n', 'a-n-y', 'w-o-r-k-s_cm', 'w-h-i-c-h', 'r-e-q-u-i-r-e-s', 'm-u-c-h']
['272-33.png', [13.472326454033766, 39.658914728682085, 21.751871657754016, 31.52445711778913]]
['a-n-s-w-e-r', 't-h-e', 'e-x-p-e-n-c-e', 'o-f', 'N-u-r-s-e-s-s_cm', 's_et-c-s_pt']
['273-11.png', [16.888123011664909, 37.996677740863774, 26.613322884012518, 28.085106382978754]]
['S-i-r-s_cm']
['306-05.png', [15.440900562851761, 32.688953488372114, 20.871396895787178, 39.624177949710017]]
['a-n-d', 's-e-e', 't-h-a-t', 't-h-e-y', 'a-r-e', 'f-o-r-w-a-r-d-e-d', 't-o', 'W-i-n-c-h-e-s-s_mi']
['273-30.png', [14.474131559497406, 32.499999999999986, 19.886931818181814, 40.882649703882393]]
['g-o-n-s-s_cm', 'w-h-i-c-h', 'm-u-s-t', 'a-l-s-o', 'b-e', 'l-o-a-d-e-d', 'u-p', 'w-i-t-h', 'S-a-l-t-s_pt']
['309-22.png', [16.034896810506556, 41.967700258398047, 23.012262156448212, 28.141509433962334]]
['a-g-e-s_cm', 't-r-a-d-e-s_cm', 's_et-c-s_pt', 'T-h-e', 'o-f-f-i-c-e-r-s', 't-o', 's-e-e', 't-h-a-t', 't-h-e', 'S-e-r-g-e-s_mi']
['270-22.png', [16.565373850459785, 41.763565891472972, 26.481553398058196, 24.922630560928482]]
['v-o-u-s', 'a-s_s-s-i-g-n-e-d', 't-h-e-m-s_cm', 't-h-e-y', 'w-i-l-l', 'b-e', 't-r-i-e-d', 'b-y', 'a']
['308-27.png', [12.316116690578646, 23.99069767441858, 22.794594594594606, 45.784730913641972]]
['S-o', 's-o-o-n', 'a-s', 't-h-e', 'V-e-s_s-s-e-l', 'w-i-t-h', 't-h-e']
['270-24.png', [17.993902439024389, 42.463824289405714, 25.839898989898991, 23.854983202687567]]
['T-h-e-y', 'a-r-e', 't-o', 'w-a-i-t', 'u-p-o-n', 't-h-e', 'A-i-d', 'd-e', 'c-a-m-p']
['275-06.png', [14.451019592163126, 25.200996677740843, 24.800000000000061, 43.821026282853502]]
['a-n-d', 't-h-a-t', 't-h-e-y', 'a-r-e', 'p-r-a-c-t-i-s-e-d', 'a-l-s-o', 'i-n', 's-h-o-o-t-i-n-g', 'a-t', 'T-a-r-s_mi']
['271-02.png', [13.280800500312703, 41.107558139534895, 29.111363636363663, 26.12765957446808]]
['L-e-t-t-e-r-s-s_cm', 'O-r-d-e-r-s', 'a-n-d', 'I-n-s-t-r-u-c-t-i-o-n-s-s_pt', 'O-c-t-o-b-e-r', 's_1-s_7-s_5-s_5-s_pt', 's_mi', 's_2-s_7-s_1-s_pt']
['308-13.png', [14.739111498257838, 33.833333333333371, 22.377272727272718, 39.171008152714414]]
['T-h-i-n-g-s', 'd-e-l-i-v-e-r-e-d', 'i-n-t-o', 't-h-e', 'w-a-g-g-o-n-s-s_cm', 'a-n-d', 's-e-e', 't-h-a-t']
['272-27.png', [16.611404087013835, 32.340531561461802, 18.835621521335845, 41.556433637284648]]
['d-e-s-i-r-e-d', 't-o', 'e-n-g-a-g-e', 'n-o', 'm-o-r-e', 't-h-a-n', 'w-h-a-t', 'w-i-l-l']
['273-05.png', [14.460310421286039, 35.273597811217485, 21.922686322686314, 38.689600318154717]]
['s-h-o-u-l-d', 'd-e-s-e-r-t', 'o-r', 'd-i-e-s_cm', 'y-o-u', 'a-r-e', 'i-m-m-e-d-i-a-t-e-l-y', 't-o']
['271-25.png', [15.061521659992723, 39.251162790697819, 24.710186199342775, 32.648936170212764]]
['a-t-e-l-y', 'c-o-m-p-l-i-e-d', 'w-i-t-h-s_pt', 'H-e', 'i-s', 't-o', 'a-c-c-o-u-n-t', 'w-i-t-h', 'y-o-u']
['271-23.png', [14.094733121244261, 42.153276955602607, 24.776785714285715, 29.556013894919591]]
['t-o', 'R-e-p-a-i-r', 't-o', 'C-a-p-t-a-i-n', 'H-o-g-g-s', 'C-o-m-p-a-n-y', 'w-i-t-h', 'e-i-g-h-t']
['303-36.png', [16.987341772151904, 39.745478036175705, 23.930450132391879, 32.06873977086763]]
['t-e-d-s_cm', 't-h-a-t', 'w-o-u-l-d', 'n-o-w', 'g-l-a-d-l-y', 'r-e-t-u-r-n', 'i-f', 't-h-e-y', 'c-o-u-l-d']
['300-21.png', [17.303640862495584, 32.572674418604663, 23.976148582600246, 39.224984200547667]]
['t-h-a-t', 'm-e-e-t-i-n-g', 'w-i-t-h', 'L-e-t-t-e-r-s', 'a-t', 'F-r-e-d-e-r-i-c-k-s-s_mi']
['272-13.png', [21.898660254208163, 35.928571428571423, 32.57588932806329, 25.929711246200601]]
['i-n', 'h-i-s', 'r-o-o-m-s_pt', 'S-e-r-g-e-a-n-t', 'W-i-l-p-e-r', 'h-a-s', 'r-e-c-e-i-v-e-d']
['307-11.png', [14.789535798583806, 32.824289405684759, 20.638311688311749, 42.536245528149117]]
['W-a-g-g-o-n-s', 's_et-c-s_pt', 'u-n-d-e-r', 'y-o-u-r', 'c-h-a-r-g-e-s_cm', 'a-n-d', 'a-r-e', 't-o', 's-e-e', 't-h-a-t', 'c-e-n-t-i-s_mi']
['272-32.png', [16.123331799355707, 37.353820598006628, 22.065993265993271, 37.36024196912804]]
['p-a-y', 'w-h-i-l-e', 't-h-e-y', 'a-r-e', 'i-n', 't-h-e', 'H-o-s-p-i-t-a-l-s_cm', 't-o']
['270-15.png', [14.201219512195115, 40.667151162790752, 23.723007856341194, 33.490384615384677]]
['P-a-r-o-l-e', 'H-a-m-p-t-o-n-s_pt']
['304-23.png', [14.196247654784223, 37.64728682170535, 23.588191190253031, 37.40795559666973]]
['a-b-o-v-e-s_cm', 'a-n-d', 't-h-a-t', 'n-o-t-h-i-n-g', 'w-a-s', 'i-m-m-e-d-i-a-t-e-s_mi']
['271-29.png', [15.221447928765008, 35.51902748414382, 20.87929292929293, 40.623218343317454]]
['l-i-s-t', 'b-y', 't-h-e', 's_1st-s_pt', 'o-f', 'D-e-c-e-m-b-e-r-s_pt', 'Y-o-u-r', 'l-a-t-e', 'd-i-s-o-b-e-d-i-s_mi']
['276-15.png', [18.879109225874892, 43.816279069767539, 30.889758342922867, 18.726905467277124]]
['s_2-s_9th-s_pt', 'W-i-n-c-h-e-s-t-e-r', 'O-c-t-o-b-e-r', 's_2-s_9th-s_pt', 's_1-s_7-s_5-s_5-s_pt']
['272-15.png', [17.131509558338852, 34.702657807309009, 25.084035476718441, 38.818912529550744]]
['A-r-m-s', 'a-n-d', 'C-l-o-t-h-i-n-g', 't-o', 'c-o-m-p-l-e-t-e', 'y-o-u-r', 'C-o-m-p-a-s_mi']
['271-26.png', [13.511640798226159, 41.753077975376151, 31.420411663807901, 26.951249741788903]]
['f-o-r', 'h-i-s', 'r-e-c-r-u-i-t-i-n-g', 'm-o-n-e-y', 'b-e-f-o-r-e', 'h-e', 'l-e-a-v-e-s', 'y-o-u-s_pt']
['271-36.png', [16.51283697047495, 42.364137086903426, 22.053679653679684, 33.132788753799332]]
['b-o-r-e', 'a', 'C-o-m-m-i-s_s-s-i-o-n-s_pt']
['272-18.png', [15.040243902439045, 37.372093023255829, 25.572727272727256, 37.172485023755421]]
['d-e-r-e-d', 'E-n-s-i-g-n', 'F-l-e-m-i-n-g-s_cm', 'w-i-t-h', 'e-i-g-h-t', 'o-t-h-e-r-s-s_cm', 't-o']
['301-31.png', [16.866047231900879, 34.64534883720934, 23.761438561438549, 40.47356224984194]]
['w-a-s', 'd-o-w-n-s_sq', 'w-h-o', 's-a-i-d', 't-h-a-t', 't-h-a-t', 'o-b-j-e-c-t-i-o-n', 't-o']
['270-19.png', [18.467265725288819, 36.511627906976692, 21.009262435677524, 39.965709564139651]]
['t-i-n-g-s_sq', 'a-n-d', 't-h-e-y', 'a-r-e', 'a-l-l-o-w-e-d', 'u-n-t-i-l', 't-h-e', 's_1st-s_pt', 'o-f', 'D-e-s_mi']
['270-33.png', [20.029156153630492, 34.740863787375424, 28.739024390243863, 36.548261546445318]]
['a-r-e', 't-o', 'b-e', 'm-a-d-e', 't-o', 't-h-e', 'A-i-d', 'd-e', 'C-a-m-p-s_pt']
['272-22.png', [14.301777594047111, 29.325581395348845, 26.406114239742553, 45.13200640585692]]
['e-n-d-e-a-v-o-u-r-s', 't-o', 's-e-c-u-r-e', 'y-o-u-r', 'p-r-o-v-i-s-i-o-n-s-s_cm', 'a-n-d', 'd-o']
['271-30.png', [13.44456762749447, 38.180232558139544, 20.08282828282826, 41.951986443231014]]
['e-n-c-e', 'o-f', 'O-r-d-e-r-s', 'h-a-s', 'g-r-e-a-t-l-y', 'd-i-s-p-l-e-a-s-e-d', 'm-e-s_pt', 'I-t', 'i-s']
['272-25.png', [15.390687361419072, 37.904069767441875, 32.60987460815047, 32.74720876342964]]
['p-r-o-p-e-r-l-y-s_pt', 'A-s', 'w-e', 'h-a-v-e', 'c-o-n-t-r-a-c-t-e-d', 'f-o-r', 'a']
['273-33.png', [14.543280726924914, 42.430232558139608, 25.109090909090916, 34.771221759157825]]
['t-o', 't-a-k-e', 'u-p', 'f-o-r', 't-h-a-t', 'p-u-r-p-o-s-e', 'f-o-r-t-y', 'C-o-a-t-s-s_cm', 't-h-i-r-t-y', 's_mi', 'n-i-n-e']
['273-26.png', [17.327994175464138, 50.161337209302296, 22.968564146134241, 22.979331306990947]]
['m-a-r-c-h', 't-h-e-m', 'i-m-m-e-d-i-a-t-e-l-y', 't-o', 'F-o-r-t', 'C-u-m-b-e-r-l-a-n-d-s_sq']
['270-27.png', [15.954749679075746, 39.91569767441861, 23.290909090909057, 38.53913722428252]]
['i-n', 'a', 'R-e-t-u-r-n', 'i-m-m-e-d-i-a-t-e-l-y', 'o-f', 't-h-e', 'n-u-m-b-e-r']
['271-14.png', [13.913887506221998, 41.816279069767532, 20.799195494770707, 39.413870703764374]]
['f-o-r', 'y-o-u-r', 'r-e-c-r-u-i-t-i-n-g', 'm-o-n-e-y-s_cm', 'b-e-f-o-r-e', 'y-o-u', 'l-e-a-v-e', 'h-i-m-s_pt']
['273-21.png', [19.305259146341466, 39.552854122621646, 23.146969696969713, 38.873977086743068]]
['o-f', 't-h-e', 'V-i-r-g-i-n-i-a', 'R-e-g-i-m-e-n-t-s_pt']
['271-16.png', [19.432752613240392, 42.872093023255786, 22.481818181818184, 36.09565375522822]]
['b-e-f-o-r-e', 'S-e-r-g-e-a-n-t', 'W-i-l-p-e-r', 'a-n-d', 'h-i-s', 'P-a-r-t-y-s_cm', 'y-o-u', 'a-r-e', 't-o']
['302-12.png', [17.204680290046156, 35.726098191214469, 26.293203883495131, 42.193359831657759]]
['s-e-s-s_sq', 'a-n-d', 't-h-a-t', 'y-o-u', 'w-o-u-l-d', 'b-e', 'k-i-n-d', 'e-n-o-u-g-h', 't-o']
['271-21.png', [19.909451219512185, 35.660206718346274, 30.957632933104602, 37.805205536046309]]
['s_2-s_8th-s_pt', 'T-o', 'C-a-p-t-a-i-n', 'B-e-l-l', 'o-f', 't-h-e', 'V-i-r-g-i-n-i-a', 'R-e-g-i-m-e-n-t-s_pt']
['300-23.png', [16.952169781438087, 40.763565891472958, 22.527272727272749, 40.027639689799322]]
['i-n-f-o-r-m-i-n-g', 'm-e', 't-h-a-t', 'a-l-l', 'w-a-s', 'p-e-a-c-e-a-b-l-e']
['302-32.png', [15.463414634146343, 30.3914728682171, 25.88261253309798, 47.733317214700172]]
['A-s', 'I', 'c-a-n', 'n-o-t', 'n-o-w', 'c-o-n-c-e-i-v-e-s_cm', 't-h-a-t']
['271-17.png', [14.47256097560977, 39.697674418604663, 21.617841971112995, 43.507364975450223]]
['h-a-l-t', 't-h-e-r-e', 'u-n-t-i-l', 'h-e', 'j-o-i-n-s-s_cm', 'i-n', 'o-r-d-e-r', 't-o', 'e-s-c-o-r-t', 't-h-e']
['272-02.png', [14.270509977827043, 36.285529715762316, 28.304163126593011, 42.777471839799844]]
['s_2-s_7-s_2-s_pt', 'L-e-t-t-e-r-s-s_cm', 'O-r-d-e-r-s', 'a-n-d', 'I-n-s-t-r-u-c-t-i-o-n-s-s_pt', 'O-c-t-o-b-e-r']
['303-34.png', [15.48141695702669, 38.966408268733836, 28.183618361836167, 40.517241379310356]]
['t-h-a-t', 'd-i-d', 'o-n-c-e', 'b-e-l-o-n-g', 't-o', 'o-u-r', 'C-o-m-p-a-n-i-e-s-s_cm', 'd-e-s-e-r-t-e-d']
['272-21.png', [18.418875927889712, 45.179069767441966, 23.156565656565718, 37.973307543520356]]
['w-i-l-l', 'b-e', 'a-l-l-o-w-e-d-s_pt', 'Y-o-u', 'm-u-s-t', 'u-s-e', 'y-o-u-r', 'b-e-s-t']
['277-21.png', [14.707760532150765, 46.6860465116279, 30.231168831168858, 32.387271369914153]]
['Y-o-u', 'a-r-e', 'h-e-r-e-b-y', 'o-r-d-e-r-e-d-s_cm', 'a-s', 's-o-o-n', 'a-s']
['275-22.png', [16.491130820399114, 43.662790697674396, 24.733395176252358, 39.76808510638304]]
['Y-o-u', 'a-r-e-s_cm', 's-o', 's-o-o-n', 'a-s', 'y-o-u', 'a-r-r-i-v-e', 'h-e-r-e-s_cm', 't-o']
['272-04.png', [18.228277439024382, 50.944767441860485, 27.143980343980342, 26.716434336023479]]
['s_2-s_8th-s_pt', 'T-o', 'C-a-p-t-a-i-n', 'P-e-t-e-r', 'H-o-g-g-s_cm', 'o-f', 't-h-e', 'V-i-r-g-i-n-i-a']
T0 precision= 1.0 recall (TPR)= 0.0111111111111 FPR= 0.0
T1 precision= 0.5 recall (TPR)= 0.0112359550562 FPR= 0.0909090909091
T2 precision= 0.333333333333 recall (TPR)= 0.0113636363636 FPR= 0.166666666667
T3 precision= 0.5 recall (TPR)= 0.0224719101124 FPR= 0.181818181818
T4 precision= 0.4 recall (TPR)= 0.0227272727273 FPR= 0.25
T5 precision= 0.333333333333 recall (TPR)= 0.0229885057471 FPR= 0.307692307692
T6 precision= 0.285714285714 recall (TPR)= 0.0232558139535 FPR= 0.357142857143
T7 precision= 0.25 recall (TPR)= 0.0235294117647 FPR= 0.4
T8 precision= 0.222222222222 recall (TPR)= 0.0238095238095 FPR= 0.4375
T9 precision= 0.2 recall (TPR)= 0.0240963855422 FPR= 0.470588235294
T10 precision= 0.181818181818 recall (TPR)= 0.0243902439024 FPR= 0.5
T11 precision= 0.166666666667 recall (TPR)= 0.0246913580247 FPR= 0.526315789474
T12 precision= 0.153846153846 recall (TPR)= 0.025 FPR= 0.55
T13 precision= 0.142857142857 recall (TPR)= 0.0253164556962 FPR= 0.571428571429
T14 precision= 0.133333333333 recall (TPR)= 0.025641025641 FPR= 0.590909090909
T15 precision= 0.125 recall (TPR)= 0.025974025974 FPR= 0.608695652174
T16 precision= 0.117647058824 recall (TPR)= 0.0263157894737 FPR= 0.625
T17 precision= 0.111111111111 recall (TPR)= 0.0266666666667 FPR= 0.64
T18 precision= 0.157894736842 recall (TPR)= 0.0394736842105 FPR= 0.666666666667
T19 precision= 0.15 recall (TPR)= 0.04 FPR= 0.68
T20 precision= 0.142857142857 recall (TPR)= 0.0405405405405 FPR= 0.692307692308
T21 precision= 0.181818181818 recall (TPR)= 0.0533333333333 FPR= 0.72
T22 precision= 0.173913043478 recall (TPR)= 0.0540540540541 FPR= 0.730769230769
T23 precision= 0.166666666667 recall (TPR)= 0.0547945205479 FPR= 0.740740740741
T24 precision= 0.2 recall (TPR)= 0.0675675675676 FPR= 0.769230769231
T25 precision= 0.230769230769 recall (TPR)= 0.08 FPR= 0.8
T26 precision= 0.222222222222 recall (TPR)= 0.0810810810811 FPR= 0.807692307692
T27 precision= 0.214285714286 recall (TPR)= 0.0821917808219 FPR= 0.814814814815
T28 precision= 0.206896551724 recall (TPR)= 0.0833333333333 FPR= 0.821428571429
T29 precision= 0.2 recall (TPR)= 0.0845070422535 FPR= 0.827586206897
T30 precision= 0.193548387097 recall (TPR)= 0.0857142857143 FPR= 0.833333333333
T31 precision= 0.1875 recall (TPR)= 0.0869565217391 FPR= 0.838709677419
T32 precision= 0.181818181818 recall (TPR)= 0.0882352941176 FPR= 0.84375
T33 precision= 0.176470588235 recall (TPR)= 0.089552238806 FPR= 0.848484848485
T34 precision= 0.171428571429 recall (TPR)= 0.0909090909091 FPR= 0.852941176471
T35 precision= 0.166666666667 recall (TPR)= 0.0923076923077 FPR= 0.857142857143
T36 precision= 0.162162162162 recall (TPR)= 0.09375 FPR= 0.861111111111
T37 precision= 0.184210526316 recall (TPR)= 0.107692307692 FPR= 0.885714285714
T38 precision= 0.179487179487 recall (TPR)= 0.109375 FPR= 0.888888888889
T39 precision= 0.175 recall (TPR)= 0.111111111111 FPR= 0.891891891892
T40 precision= 0.170731707317 recall (TPR)= 0.112903225806 FPR= 0.894736842105
T41 precision= 0.166666666667 recall (TPR)= 0.114754098361 FPR= 0.897435897436
T42 precision= 0.162790697674 recall (TPR)= 0.116666666667 FPR= 0.9
T43 precision= 0.159090909091 recall (TPR)= 0.118644067797 FPR= 0.90243902439
T44 precision= 0.177777777778 recall (TPR)= 0.133333333333 FPR= 0.925
T45 precision= 0.173913043478 recall (TPR)= 0.135593220339 FPR= 0.926829268293
T46 precision= 0.170212765957 recall (TPR)= 0.137931034483 FPR= 0.928571428571
T47 precision= 0.166666666667 recall (TPR)= 0.140350877193 FPR= 0.93023255814
T48 precision= 0.163265306122 recall (TPR)= 0.142857142857 FPR= 0.931818181818
T49 precision= 0.16 recall (TPR)= 0.145454545455 FPR= 0.933333333333
T50 precision= 0.156862745098 recall (TPR)= 0.148148148148 FPR= 0.934782608696
T51 precision= 0.153846153846 recall (TPR)= 0.150943396226 FPR= 0.936170212766
T52 precision= 0.150943396226 recall (TPR)= 0.153846153846 FPR= 0.9375
T53 precision= 0.148148148148 recall (TPR)= 0.156862745098 FPR= 0.938775510204
T54 precision= 0.145454545455 recall (TPR)= 0.16 FPR= 0.94
T55 precision= 0.142857142857 recall (TPR)= 0.163265306122 FPR= 0.941176470588
T56 precision= 0.140350877193 recall (TPR)= 0.166666666667 FPR= 0.942307692308
T57 precision= 0.137931034483 recall (TPR)= 0.170212765957 FPR= 0.943396226415
T58 precision= 0.152542372881 recall (TPR)= 0.1875 FPR= 0.961538461538
T59 precision= 0.15 recall (TPR)= 0.191489361702 FPR= 0.962264150943
T60 precision= 0.147540983607 recall (TPR)= 0.195652173913 FPR= 0.962962962963
T61 precision= 0.145161290323 recall (TPR)= 0.2 FPR= 0.963636363636
T62 precision= 0.142857142857 recall (TPR)= 0.204545454545 FPR= 0.964285714286
T63 precision= 0.140625 recall (TPR)= 0.209302325581 FPR= 0.964912280702
T64 precision= 0.138461538462 recall (TPR)= 0.214285714286 FPR= 0.965517241379
T65 precision= 0.136363636364 recall (TPR)= 0.219512195122 FPR= 0.966101694915
T66 precision= 0.134328358209 recall (TPR)= 0.225 FPR= 0.966666666667
T67 precision= 0.132352941176 recall (TPR)= 0.230769230769 FPR= 0.967213114754
T68 precision= 0.130434782609 recall (TPR)= 0.236842105263 FPR= 0.967741935484
T69 precision= 0.128571428571 recall (TPR)= 0.243243243243 FPR= 0.968253968254
T70 precision= 0.12676056338 recall (TPR)= 0.25 FPR= 0.96875
T71 precision= 0.125 recall (TPR)= 0.257142857143 FPR= 0.969230769231
T72 precision= 0.13698630137 recall (TPR)= 0.277777777778 FPR= 0.984375
T73 precision= 0.135135135135 recall (TPR)= 0.285714285714 FPR= 0.984615384615
T74 precision= 0.133333333333 recall (TPR)= 0.294117647059 FPR= 0.984848484848
T75 precision= 0.131578947368 recall (TPR)= 0.30303030303 FPR= 0.985074626866
T76 precision= 0.12987012987 recall (TPR)= 0.3125 FPR= 0.985294117647
T77 precision= 0.128205128205 recall (TPR)= 0.322580645161 FPR= 0.985507246377
T78 precision= 0.126582278481 recall (TPR)= 0.333333333333 FPR= 0.985714285714
T79 precision= 0.125 recall (TPR)= 0.344827586207 FPR= 0.985915492958
T80 precision= 0.123456790123 recall (TPR)= 0.357142857143 FPR= 0.986111111111
T81 precision= 0.121951219512 recall (TPR)= 0.37037037037 FPR= 0.986301369863
T82 precision= 0.120481927711 recall (TPR)= 0.384615384615 FPR= 0.986486486486
T83 precision= 0.119047619048 recall (TPR)= 0.4 FPR= 0.986666666667
T84 precision= 0.117647058824 recall (TPR)= 0.416666666667 FPR= 0.986842105263
T85 precision= 0.116279069767 recall (TPR)= 0.434782608696 FPR= 0.987012987013
T86 precision= 0.114942528736 recall (TPR)= 0.454545454545 FPR= 0.987179487179
T87 precision= 0.113636363636 recall (TPR)= 0.47619047619 FPR= 0.987341772152
T88 precision= 0.112359550562 recall (TPR)= 0.5 FPR= 0.9875
T89 precision= 0.111111111111 recall (TPR)= 0.526315789474 FPR= 0.987654320988
T90 precision= 0.10989010989 recall (TPR)= 0.555555555556 FPR= 0.987804878049
T91 precision= 0.108695652174 recall (TPR)= 0.588235294118 FPR= 0.987951807229
T92 precision= 0.10752688172 recall (TPR)= 0.625 FPR= 0.988095238095
T93 precision= 0.106382978723 recall (TPR)= 0.666666666667 FPR= 0.988235294118
T94 precision= 0.115789473684 recall (TPR)= 0.6875 FPR= 1.0
T95 precision= 0.114583333333 recall (TPR)= 0.733333333333 FPR= 1.0
T96 precision= 0.113402061856 recall (TPR)= 0.785714285714 FPR= 1.0
T97 precision= 0.112244897959 recall (TPR)= 0.846153846154 FPR= 1.0
T98 precision= 0.111111111111 recall (TPR)= 0.916666666667 FPR= 1.0
T99 precision= 0.11 recall (TPR)= 1.0 FPR= 1.0
EER= 1.0,1.0

