100 first hits for keyword s-o-o-n.
==========================
 
['273-18.png', [8.959090909090909, 19.973015873015843, 8.8402652200120464, 13.402312842361527]]
['I', 'a-m', 's_et-c-s_pt', 's_GW']
['275-18.png', [7.6102564102564187, 25.457142857142848, 11.861663652802871, 16.110331930808798]]
['W-i-n-c-h-e-s-t-e-r-s_cm', 'O-c-t-o-b-e-r', 's_GW']
['302-31.png', [10.821874999999997, 20.871428571428567, 14.882683982684007, 25.092791716447589]]
['t-h-a-t', 'I', 'm-a-y', 'g-i-v-e', 'o-r-d-e-r-s', 'a-c-c-o-r-d-i-n-g-l-y-s_pt']
['270-12.png', [10.487499999999992, 24.446428571428569, 17.199134199134189, 20.573697270471445]]
['O-c-t-o-b-e-r', 's_2-s_6th-s_pt', 's_GW']
['301-18.png', [13.100000000000009, 17.936507936507901, 15.038919413919437, 29.011290322580642]]
['t-h-a-t', 'B-i-l-l-s_cm', 'w-h-i-c-h', 'i-f', 'y-o-u', 'a-r-e', 'n-o-t', 'k-i-n-d', 'e-n-o-u-g-h']
['301-05.png', [13.820895522388053, 23.414285714285739, 16.951093951093942, 24.541754597527884]]
['l-a-y-s', 'm-a-y', 'n-o-t', 'p-r-o-v-e', 'o-m-i-n-o-u-s-s_pt', 'I-n', 't-h-a-t', 'c-a-s-e-s_cm', 'I']
['272-23.png', [12.142857142857137, 23.471428571428543, 13.341000807102498, 28.599600931160666]]
['w-i-t-h', 'i-t', 'a-s', 'y-o-u', 's-e-e', 'm-o-s-t', 'n-e-e-d-f-u-l', 's_qo-s_mi', 'I-t', 'i-s', 'i-m-p-o-s_s-s-i-s_mi']
['273-29.png', [10.479545454545448, 23.842857142857152, 10.140804597701129, 30.50322580645161]]
['T-h-e-r-e', 'w-i-l-l', 'c-o-m-e', 'd-o-w-n', 's-o-m-e', 'o-f', 't-h-e', 'c-o-u-n-t-r-y', 'w-a-g-s_mi']
['273-10.png', [12.620987654320992, 22.633928571428566, 13.865367965367977, 29.804508356004664]]
['I-n-d-e-p-e-n-d-a-n-t', 'C-o-m-p-a-n-y-s_pt']
['303-09.png', [14.06666666666669, 19.214285714285687, 18.164078674948207, 29.682075157964739]]
['I', 'f-o-r-g-o-t', 't-o', 'm-e-n-t-i-o-n', 'w-h-e-n', 'I', 'w-a-s', 'd-o-w-n-s_cm', 't-h-a-t', 'M-r-s_pt', 'L-i-v-i-n-g-s_mi']
['303-05.png', [10.993243243243247, 23.172727272727265, 14.529304029304006, 30.255209820154143]]
['p-r-o-p-e-r', 'D-i-s-p-o-s-i-t-i-o-n-s-s_cm', 'a-n-d', 's-e-e-i-n-g', 't-h-a-t', 'a-l-l', 'o-u-r', 'n-e-c-e-s_s-s_mi']
['273-16.png', [10.441666666666677, 22.014285714285705, 15.093483709273157, 31.059811827956981]]
['t-i-m-e', 't-o', 'e-x-e-c-u-t-e-s_pt', 'W-e', 'h-a-v-e', 'n-e-i-t-h-e-r', 'M-e-n', 'n-o-r', 'T-o-o-l-s-s_cm']
['305-06.png', [14.77499999999999, 21.214285714285712, 14.330357142857153, 30.727787209960383]]
['o-t-h-e-r', 'p-r-e-t-e-n-c-e-s_cm', 't-h-a-n', 't-h-a-t', 'o-f', 'h-a-v-i-n-g', 'a', 'c-o-m-m-i-s_s-s_mi']
['270-05.png', [12.294520547945197, 29.280952380952378, 13.785714285714288, 24.901346695897278]]
['d-o-w-n', 'a', 'B-a-r-r-e-l', 'o-f', 'F-l-i-n-t-s', 'w-i-t-h', 't-h-e', 'A-r-m-s-s_cm', 't-o']
['302-32.png', [12.688135593220325, 24.51428571428572, 12.525427646786893, 30.750733137829926]]
['A-s', 'I', 'c-a-n', 'n-o-t', 'n-o-w', 'c-o-n-c-e-i-v-e-s_cm', 't-h-a-t']
['307-11.png', [10.133064516129039, 24.7793650793651, 10.785714285714292, 32.596060519554626]]
['W-a-g-g-o-n-s', 's_et-c-s_pt', 'u-n-d-e-r', 'y-o-u-r', 'c-h-a-r-g-e-s_cm', 'a-n-d', 'a-r-e', 't-o', 's-e-e', 't-h-a-t', 'c-e-n-t-i-s_mi']
['277-07.png', [10.919696969696968, 25.93333333333333, 9.0007072135785133, 32.017460787215164]]
['R-e-c-r-u-i-t-s-s_pt', 'T-h-e-y', 'a-r-e', 't-o', 's-e-e', 't-h-a-t', 'e-a-c-h', 'm-a-n', 'd-i-s-t-i-n-g-u-i-s-h-e-s']
['276-12.png', [9.0057692307692303, 38.761904761904759, 12.380952380952376, 14.437199725463275]]
['W-i-n-c-h-e-s-t-e-r', 'O-c-t-o-b-e-r', 's_GW']
['272-08.png', [13.017213114754091, 23.821428571428559, 21.17142857142856, 28.354565336249323]]
['b-e-r-s_cm', 'i-n-c-l-o-s-i-n-g', 't-h-e', 'R-e-t-u-r-n-s', 'o-f', 'y-o-u-r', 'C-o-m-p-a-n-y-s_cm']
['270-21.png', [11.462301587301592, 25.280952380952399, 14.212667591308346, 31.88469457789979]]
['p-u-n-c-t-u-a-l-l-y', 'a-p-p-e-a-r', 'a-t', 't-h-e', 'p-l-a-c-e', 'o-f', 'R-e-n-d-e-z-s_mi']
['270-33.png', [14.466091954022987, 27.371428571428538, 19.635307781649264, 25.723839496459462]]
['a-r-e', 't-o', 'b-e', 'm-a-d-e', 't-o', 't-h-e', 'A-i-d', 'd-e', 'C-a-m-p-s_pt']
['276-34.png', [11.82539682539683, 27.196428571428545, 17.924369747899149, 28.40585911784067]]
['t-h-a-t', 't-h-e', 'M-a-g-a-z-i-n-e', 'i-s', 's-e-c-u-r-e-d-s_cm', 'b-y', 'f-a-s-t-e-n-i-n-g']
['275-06.png', [11.531967213114747, 26.44285714285709, 14.836231884057971, 31.699240986717321]]
['a-n-d', 't-h-a-t', 't-h-e-y', 'a-r-e', 'p-r-a-c-t-i-s-e-d', 'a-l-s-o', 'i-n', 's-h-o-o-t-i-n-g', 'a-t', 'T-a-r-s_mi']
['273-05.png', [12.306818181818164, 32.610924369747856, 13.267052767052748, 26.740428097678617]]
['s-h-o-u-l-d', 'd-e-s-e-r-t', 'o-r', 'd-i-e-s_cm', 'y-o-u', 'a-r-e', 'i-m-m-e-d-i-a-t-e-l-y', 't-o']
['308-27.png', [9.6210784313725544, 21.228571428571392, 10.669884169884142, 38.086021505376344]]
['S-o', 's-o-o-n', 'a-s', 't-h-e', 'V-e-s_s-s-e-l', 'w-i-t-h', 't-h-e']
['308-29.png', [13.987349397590377, 28.538095238095245, 16.857142857142865, 28.678128323289627]]
['t-h-e', 'f-i-r-s-t', 'o-p-p-o-r-t-u-n-i-t-y', 't-h-a-t', 'o-f-f-e-r-s-s_cm', 'o-f', 'c-o-n-v-e-y-i-n-g', 'u-p']
['271-18.png', [10.998880597014921, 26.264285714285698, 11.818571428571401, 34.45161290322585]]
['A-m-m-u-n-i-t-i-o-n-s_cm', 's_et-c-s_pt', 'f-o-r', 't-h-e', 'F-o-r-t-s_sq', 'w-h-e-r-e', 'y-o-u', 'w-i-l-l']
['277-12.png', [10.293939393939391, 30.599999999999991, 13.77344133529698, 30.195812110922468]]
['d-a-y', 'r-e-g-u-l-a-r-l-y-s_cm', 't-h-a-t', 't-h-e-y', 'm-a-y', 'e-x-a-m-i-n-e', 't-h-e-m', 'o-f-t-e-n-s_cm']
['309-33.png', [11.023148148148147, 27.715873015873026, 12.591630591630629, 33.157334144856975]]
['u-p', 't-h-e', 'C-a-s-k', 'o-f', 'T-o-o-l-s', 'b-y', 't-h-e', 'f-i-r-s-t', 'w-a-g-g-o-n', 't-h-a-t']
['271-12.png', [12.196874999999986, 31.414285714285743, 14.237849779086881, 28.745314900153662]]
['a-t-e-l-y', 'c-o-m-p-l-i-e-d', 'w-i-t-h-s_sq', 'a-n-d', 't-h-a-t', 'n-o', 'D-e-l-a-y-s', 'b-e', 'o-f-s_mi']
['308-13.png', [10.025000000000011, 27.83650793650795, 15.191904761904762, 32.596020500452248]]
['T-h-i-n-g-s', 'd-e-l-i-v-e-r-e-d', 'i-n-t-o', 't-h-e', 'w-a-g-g-o-n-s-s_cm', 'a-n-d', 's-e-e', 't-h-a-t']
['272-09.png', [11.994117647058843, 28.685714285714276, 14.761904761904779, 31.45622119815663]]
['o-n-l-y', 't-h-i-s', 'd-a-y-s_pt', 'F-e-r-g-u-s-o-n', 'w-a-s', 's-e-n-t', 'a-f-t-e-r']
['271-30.png', [8.5772727272727316, 33.396428571428572, 11.563492063492072, 29.235797887524885]]
['e-n-c-e', 'o-f', 'O-r-d-e-r-s', 'h-a-s', 'g-r-e-a-t-l-y', 'd-i-s-p-l-e-a-s-e-d', 'm-e-s_pt', 'I-t', 'i-s']
['270-06.png', [12.524193548387089, 32.060714285714269, 13.971772214040236, 28.391417050691246]]
['W-i-n-c-h-e-s-t-e-r-s_cm', 'a-n-d', 'a-b-o-u-t', 't-w-o', 't-h-o-u-s-a-n-d', 'w-e-i-g-h-t']
['270-14.png', [13.632456140350866, 34.947619047619085, 15.546498599439749, 23.508488964346373]]
['s_2-s_8th', 'W-i-n-c-h-e-s-t-e-r-s_qo', 'O-c-t-o-b-e-r', 's_2-s_8th-s_cm', 's_1-s_7-s_5-s_5-s_pt']
['270-07.png', [15.402127659574457, 27.31428571428572, 16.876190476190441, 30.627791563275419]]
['o-f', 'F-l-o-u-r-s_cm', 'f-o-r', 't-h-e', 't-w-o', 'C-o-m-p-a-n-i-e-s', 'o-f', 'R-a-n-g-e-r-s-s_sq']
['273-11.png', [9.986956521739133, 29.685714285714308, 17.195812807881754, 30.673987645847621]]
['S-i-r-s_cm']
['272-06.png', [11.458333333333327, 27.414285714285718, 18.44459706959703, 31.551612903225816]]
['S-i-r-s_cm']
['277-06.png', [9.8388888888889046, 34.0, 12.562234794908081, 29.212903225806503]]
['s-o-o-n', 'a-s', 't-h-e-y', 'a-r-r-i-v-e', 'f-r-o-m', 'F-o-r-t', 'C-u-m-b-e-r-l-a-n-d-s_cm', 't-o', 'c-o-m-p-l-e-t-e', 't-h-e-i-r']
['272-05.png', [15.449999999999999, 33.264285714285691, 14.551548774849724, 26.970367591897997]]
['R-e-g-i-m-e-n-t-s_pt']
['274-01.png', [12.304310344827595, 32.338095238095256, 18.922360248447252, 27.482771260997083]]
['s_2-s_7-s_4-s_pt', 'L-e-t-t-e-r-s-s_cm', 'O-r-d-e-r-s', 'a-n-d', 'I-n-s-t-r-u-c-t-i-o-n-s-s_pt', 'O-c-t-o-b-e-r', 's_1-s_7-s_5-s_5-s_pt']
['303-34.png', [10.427380952380961, 34.449206349206364, 13.334040546911835, 28.962550982573262]]
['t-h-a-t', 'd-i-d', 'o-n-c-e', 'b-e-l-o-n-g', 't-o', 'o-u-r', 'C-o-m-p-a-n-i-e-s-s_cm', 'd-e-s-e-r-t-e-d']
['272-02.png', [11.663636363636357, 29.963492063492062, 12.832665776591007, 33.496774193548404]]
['s_2-s_7-s_2-s_pt', 'L-e-t-t-e-r-s-s_cm', 'O-r-d-e-r-s', 'a-n-d', 'I-n-s-t-r-u-c-t-i-o-n-s-s_pt', 'O-c-t-o-b-e-r']
['271-23.png', [10.939130434782598, 33.853246753246815, 10.351190476190494, 30.814680710994079]]
['t-o', 'R-e-p-a-i-r', 't-o', 'C-a-p-t-a-i-n', 'H-o-g-g-s', 'C-o-m-p-a-n-y', 'w-i-t-h', 'e-i-g-h-t']
['273-30.png', [11.01060606060607, 32.226984126984142, 11.238095238095243, 32.422347855005015]]
['g-o-n-s-s_cm', 'w-h-i-c-h', 'm-u-s-t', 'a-l-s-o', 'b-e', 'l-o-a-d-e-d', 'u-p', 'w-i-t-h', 'S-a-l-t-s_pt']
['272-32.png', [10.822169811320746, 31.328571428571433, 11.194444444444443, 33.683428209993622]]
['p-a-y', 'w-h-i-l-e', 't-h-e-y', 'a-r-e', 'i-n', 't-h-e', 'H-o-s-p-i-t-a-l-s_cm', 't-o']
['274-13.png', [12.238235294117674, 26.77301587301589, 13.906162464985973, 36.05776444111023]]
['y-o-u', 'a-r-e', 't-o', 's-e-e', 't-h-a-t', 'h-e', 'r-e-c-e-i-v-e-s', 's-u-c-h']
['272-29.png', [10.54642857142858, 28.985714285714288, 13.689153439153419, 35.299231950844934]]
['s-e-e', 't-h-a-t', 'm-o-n-e-y', 'i-s', 'l-o-d-g-e-d', 'w-i-t-h', 'M-r-s_pt', 'D-i-c-k']
['272-34.png', [12.352777777777792, 30.971428571428543, 14.919540229885049, 32.585818624467407]]
['Y-o-u', 'm-u-s-t', 'b-e', 'v-e-r-y', 'c-a-r-e-f-u-l', 'n-o-t', 't-o', 's-l-i-p']
['272-27.png', [10.989864864864865, 28.871428571428584, 11.874149659863983, 36.600614439324126]]
['d-e-s-i-r-e-d', 't-o', 'e-n-g-a-g-e', 'n-o', 'm-o-r-e', 't-h-a-n', 'w-h-a-t', 'w-i-l-l']
['274-12.png', [12.913636363636368, 32.071428571428541, 12.042328042328029, 33.11259305210919]]
['H-o-g-g-s', 'C-o-m-p-a-n-y-s_sq', 's-o', 's-o-o-n', 'a-s', 't-h-e-y', 'a-r-r-i-v-e-s_cm']
['276-36.png', [14.330281690140845, 34.142857142857189, 13.568840579710175, 29.739937196688487]]
['T-h-e', 'O-f-f-i-c-e-r-s', 'a-r-e', 't-o', 's-e-e', 't-h-a-t', 't-h-e', 'm-e-n', 'a-r-e', 'c-l-o-s_mi']
['273-01.png', [11.836111111111114, 33.614285714285749, 19.834054834054832, 27.938879456706296]]
['L-e-t-t-e-r-s-s_cm', 'O-r-d-e-r-s', 'a-n-d', 'I-n-s-t-r-u-c-t-i-o-n-s-s_pt', 'O-c-t-o-b-e-r', 's_1-s_7-s_5-s_5-s_pt', 's_2-s_7-s_3-s_pt']
['271-16.png', [13.528571428571434, 33.678571428571416, 10.263636363636376, 32.104769782189123]]
['b-e-f-o-r-e', 'S-e-r-g-e-a-n-t', 'W-i-l-p-e-r', 'a-n-d', 'h-i-s', 'P-a-r-t-y-s_cm', 'y-o-u', 'a-r-e', 't-o']
['273-12.png', [10.847131147540971, 33.257142857142867, 15.112174766813926, 31.713570634037829]]
['A-s', 't-h-o-s-e', 'S-t-o-c-k-a-d-e-s', 'o-n', 'P-a-t-t-e-r-s-o-n-s', 'C-r-e-e-k-s_cm']
['302-12.png', [8.7925675675675716, 35.668253968253993, 13.367313915857597, 30.490960652251022]]
['s-e-s-s_sq', 'a-n-d', 't-h-a-t', 'y-o-u', 'w-o-u-l-d', 'b-e', 'k-i-n-d', 'e-n-o-u-g-h', 't-o']
['271-32.png', [12.767796610169491, 29.028571428571421, 15.771338724168945, 34.968333826575851]]
['w-h-e-n', 'y-o-u', 'p-a-y', 's-o', 'l-i-t-t-l-e', 'r-e-g-a-r-d', 't-o', 't-h-e', 'F-o-r-c-e', 'o-f', 'a']
['278-01.png', [11.606451612903232, 36.392063492063514, 19.971124620060799, 24.953243928959747]]
['s_2-s_7-s_8-s_pt', 'L-e-t-t-e-r-s-s_cm', 'O-r-d-e-r-s', 'a-n-d', 'I-n-s-t-r-u-c-t-i-o-n-s-s_pt', 'O-c-t-o-b-e-r', 's_1-s_7-s_5-s_5-s_pt']
['271-29.png', [13.056746031746037, 30.268831168831174, 11.720899470899461, 35.488255559035366]]
['l-i-s-t', 'b-y', 't-h-e', 's_1st-s_pt', 'o-f', 'D-e-c-e-m-b-e-r-s_pt', 'Y-o-u-r', 'l-a-t-e', 'd-i-s-o-b-e-d-i-s_mi']
['270-19.png', [12.857017543859635, 34.852380952380933, 14.568283917340505, 29.965549639837153]]
['t-i-n-g-s_sq', 'a-n-d', 't-h-e-y', 'a-r-e', 'a-l-l-o-w-e-d', 'u-n-t-i-l', 't-h-e', 's_1st-s_pt', 'o-f', 'D-e-s_mi']
['300-26.png', [12.429411764705897, 29.32857142857144, 15.313095238095253, 35.298723118279561]]
['c-o-u-l-d', 'a-t', 't-h-a-t', 'p-l-a-c-e-s_cm', 'a-n-d', 'h-a-s-t-e-n-e-d', 'o-n']
['273-23.png', [11.127419354838716, 28.471428571428579, 14.913032581453649, 36.674023769100174]]
['t-h-e', 'W-a-g-g-o-n-s', 'a-r-r-i-v-e', 'f-r-o-m', 'A-l-e-x-a-n-d-r-i-a', 'a-n-d', 'F-o-r-t']
['272-22.png', [10.347881355932198, 26.614285714285746, 13.050147492625365, 39.064516129032199]]
['e-n-d-e-a-v-o-u-r-s', 't-o', 's-e-c-u-r-e', 'y-o-u-r', 'p-r-o-v-i-s-i-o-n-s-s_cm', 'a-n-d', 'd-o']
['273-15.png', [11.976587301587299, 29.585714285714257, 14.011793502447738, 36.063076036866349]]
['d-e-s-i-r-e-d', 'n-o-t', 't-o', 'p-l-a-n', 'a-n-y', 'w-o-r-k-s_cm', 'w-h-i-c-h', 'r-e-q-u-i-r-e-s', 'm-u-c-h']
['271-21.png', [14.162499999999998, 30.169841269841271, 14.727313566936198, 34.502975258377703]]
['s_2-s_8th-s_pt', 'T-o', 'C-a-p-t-a-i-n', 'B-e-l-l', 'o-f', 't-h-e', 'V-i-r-g-i-n-i-a', 'R-e-g-i-m-e-n-t-s_pt']
['272-13.png', [17.159507042253516, 27.614285714285735, 21.040890269151163, 31.935771889400918]]
['i-n', 'h-i-s', 'r-o-o-m-s_pt', 'S-e-r-g-e-a-n-t', 'W-i-l-p-e-r', 'h-a-s', 'r-e-c-e-i-v-e-d']
['306-05.png', [12.371153846153844, 29.175000000000001, 20.693379790940757, 33.134604105571874]]
['a-n-d', 's-e-e', 't-h-a-t', 't-h-e-y', 'a-r-e', 'f-o-r-w-a-r-d-e-d', 't-o', 'W-i-n-c-h-e-s-s_mi']
['301-31.png', [12.627380952380953, 32.760714285714251, 14.080586080586057, 33.164803577131892]]
['w-a-s', 'd-o-w-n-s_sq', 'w-h-o', 's-a-i-d', 't-h-a-t', 't-h-a-t', 'o-b-j-e-c-t-i-o-n', 't-o']
['271-02.png', [12.498076923076924, 36.571428571428541, 15.611263736263753, 28.229312762973347]]
['L-e-t-t-e-r-s-s_cm', 'O-r-d-e-r-s', 'a-n-d', 'I-n-s-t-r-u-c-t-i-o-n-s-s_pt', 'O-c-t-o-b-e-r', 's_1-s_7-s_5-s_5-s_pt', 's_mi', 's_2-s_7-s_1-s_pt']
['271-26.png', [11.595454545454519, 33.967226890756294, 18.531446540880509, 30.080175383651728]]
['f-o-r', 'h-i-s', 'r-e-c-r-u-i-t-i-n-g', 'm-o-n-e-y', 'b-e-f-o-r-e', 'h-e', 'l-e-a-v-e-s', 'y-o-u-s_pt']
['306-04.png', [11.715909090909083, 32.761904761904731, 16.079750346740614, 32.790605546123373]]
['s-i-x', 'o-r', 'e-i-g-h-t', 'h-u-n-d-r-e-d', 'b-u-s-h-e-l', 'a-t', 't-h-a-t', 'r-a-t-e-s_cm']
['304-23.png', [12.463461538461562, 32.785714285714313, 16.507854688267042, 32.291164095371634]]
['a-b-o-v-e-s_cm', 'a-n-d', 't-h-a-t', 'n-o-t-h-i-n-g', 'w-a-s', 'i-m-m-e-d-i-a-t-e-s_mi']
['271-31.png', [12.787499999999971, 32.836507936507957, 12.71967654986522, 33.880091234929978]]
['i-m-p-o-s_s-s-i-b-l-e', 't-o', 'c-a-r-r-y', 'o-n', 'a-f-f-a-i-r-s', 'a-s', 't-h-e-y', 'o-u-g-h-t', 't-o', 'b-e-s_cm']
['271-08.png', [8.3570175438596479, 35.54444444444448, 20.743145743145725, 28.146334310850445]]
['w-i-t-h-o-u-t', 'a', 'S-u-r-g-e-o-n-s_cm', 'i-f', 'y-o-u', 'w-i-l-l', 'd-o', 't-h-a-t', 'd-u-t-y-s_cm', 'a-n']
['303-36.png', [13.242405063291146, 34.560317460317457, 12.776699029126224, 32.015951790145309]]
['t-e-d-s_cm', 't-h-a-t', 'w-o-u-l-d', 'n-o-w', 'g-l-a-d-l-y', 'r-e-t-u-r-n', 'i-f', 't-h-e-y', 'c-o-u-l-d']
['300-23.png', [12.023701298701285, 32.671428571428599, 10.949783549783564, 35.3388604160386]]
['i-n-f-o-r-m-i-n-g', 'm-e', 't-h-a-t', 'a-l-l', 'w-a-s', 'p-e-a-c-e-a-b-l-e']
['273-33.png', [9.402450980392171, 34.600000000000072, 15.11507936507933, 32.730628533422021]]
['t-o', 't-a-k-e', 'u-p', 'f-o-r', 't-h-a-t', 'p-u-r-p-o-s-e', 'f-o-r-t-y', 'C-o-a-t-s-s_cm', 't-h-i-r-t-y', 's_mi', 'n-i-n-e']
['271-33.png', [9.7588709677419345, 30.115584415584404, 15.640211640211659, 36.88387096774192]]
['M-i-l-i-t-a-r-y', 'O-r-d-e-r', 's_mi', 'Y-o-u', 'm-u-s-t', 'b-e', 'c-o-n-s-c-i-o-u-s', 'w-i-t-h-i-n']
['272-16.png', [11.403124999999996, 37.509523809523841, 13.688512518409402, 29.735364396654763]]
['n-y', 't-o', 't-h-e', 'E-s-t-a-b-l-i-s-h-m-e-n-t-s_pt', 'H-e', 'h-a-s', 'e-n-l-i-s-t-e-d']
['270-24.png', [13.885526315789457, 35.115873015873071, 13.510582010581972, 31.625070741369527]]
['T-h-e-y', 'a-r-e', 't-o', 'w-a-i-t', 'u-p-o-n', 't-h-e', 'A-i-d', 'd-e', 'c-a-m-p']
['271-15.png', [10.65, 32.18571428571429, 11.756756756756781, 36.438064516129039]]
['I-f', 'y-o-u', 's-h-o-u-l-d', 'a-r-r-i-v-e', 'a-t', 'A-u-g-u-s-t-a', 'C-o-u-r-t', 'H-o-u-s-e']
['272-15.png', [13.409459459459457, 31.128571428571416, 21.784552845528449, 31.772043010752682]]
['A-r-m-s', 'a-n-d', 'C-l-o-t-h-i-n-g', 't-o', 'c-o-m-p-l-e-t-e', 'y-o-u-r', 'C-o-m-p-a-s_mi']
['272-18.png', [11.46666666666667, 37.178571428571416, 12.632900432900461, 31.185718759787079]]
['d-e-r-e-d', 'E-n-s-i-g-n', 'F-l-e-m-i-n-g-s_cm', 'w-i-t-h', 'e-i-g-h-t', 'o-t-h-e-r-s-s_cm', 't-o']
['300-21.png', [13.768840579710123, 28.65357142857145, 19.462365591397869, 35.573938038965075]]
['t-h-a-t', 'm-e-e-t-i-n-g', 'w-i-t-h', 'L-e-t-t-e-r-s', 'a-t', 'F-r-e-d-e-r-i-c-k-s-s_mi']
['308-14.png', [12.874025974025972, 35.042857142857208, 16.707017543859639, 31.620347394540936]]
['a', 's-t-r-i-c-t', 'G-u-a-r-d', 'i-s', 'k-e-p-t', 'o-v-e-r', 't-h-e-m-s_cm', 't-h-a-t', 'n-o', 'e-m-b-e-z-s_mi']
['271-22.png', [10.250000000000004, 37.699999999999982, 15.105764411027559, 30.857282502443791]]
['I', 'h-a-v-e', 'O-r-d-e-r-e-d', 'E-n-s-i-g-n', 'F-l-e-m-i-n-g']
['272-33.png', [11.650000000000004, 38.047619047619015, 17.105882352941194, 28.862653807781875]]
['a-n-s-w-e-r', 't-h-e', 'e-x-p-e-n-c-e', 'o-f', 'N-u-r-s-e-s-s_cm', 's_et-c-s_pt']
['271-14.png', [12.051020408163264, 35.414285714285796, 12.417193426042992, 34.045595533498791]]
['f-o-r', 'y-o-u-r', 'r-e-c-r-u-i-t-i-n-g', 'm-o-n-e-y-s_cm', 'b-e-f-o-r-e', 'y-o-u', 'l-e-a-v-e', 'h-i-m-s_pt']
['273-20.png', [13.959677419354836, 31.821428571428545, 22.0862155388471, 32.11096774193549]]
['s_2-s_9th-s_pt', 'T-o', 'L-i-e-u-t-e-n-a-n-t', 'C-o-l-o-n-e-l', 'A-d-a-m', 'S-t-e-p-h-e-n-s_cm']
['270-09.png', [10.566417910447758, 35.78253968253977, 12.957498887405469, 34.448028673835154]]
['C-a-p-t-a-i-n', 'A-s-h-b-y', 'a-n-d', 'C-o-m-p-a-n-y-s_cm', 'a-t', 't-h-e']
['273-25.png', [13.877941176470602, 35.178571428571423, 12.740542946150399, 34.052945301542742]]
['t-h-e', 'm-e-n', 'c-o-m-p-l-e-t-e-l-y', 'f-u-r-n-i-s-h-e-d', 'w-i-t-h', 'b-o-t-h-s_sq', 'a-n-d']
['275-22.png', [11.797727272727251, 37.226984126984149, 14.319727891156463, 32.276129032258112]]
['Y-o-u', 'a-r-e-s_cm', 's-o', 's-o-o-n', 'a-s', 'y-o-u', 'a-r-r-i-v-e', 'h-e-r-e-s_cm', 't-o']
['273-07.png', [15.707608695652169, 36.328571428571529, 20.818681318681318, 27.837123215230029]]
['b-l-i-s-h-m-e-n-t-s_pt']
['273-21.png', [12.284374999999988, 33.938961038961111, 15.183862433862426, 35.296215880893321]]
['o-f', 't-h-e', 'V-i-r-g-i-n-i-a', 'R-e-g-i-m-e-n-t-s_pt']
['302-35.png', [14.927631578947363, 33.226984126984171, 14.072590011614425, 35.778184236780838]]
['t-h-a-t', 'm-y', 'c-o-n-s-t-a-n-t', 'a-t-t-e-n-d-a-n-c-e', 't-h-e-r-e-s_cm', 'c-a-n', 'n-o-t']
['272-25.png', [10.745454545454532, 37.107142857142861, 14.967159277504074, 33.05333759182372]]
['p-r-o-p-e-r-l-y-s_pt', 'A-s', 'w-e', 'h-a-v-e', 'c-o-n-t-r-a-c-t-e-d', 'f-o-r', 'a']
['307-15.png', [9.7467948717948776, 33.176190476190499, 9.8273809523809526, 39.162663006177063]]
['t-i-a-l', 's_mi-s_pt', 'Y-o-u', 'a-r-e', 't-o', 's-e-e', 't-h-a-t', 't-h-e', 'w-a-g-g-o-n-e-r-s', 'd-o', 'n-o-t', 'l-o-i-t-e-r']
['272-35.png', [14.866836734693864, 37.388095238095332, 16.423514538558734, 31.54749103942655]]
['t-h-e', 'o-p-p-o-r-t-u-n-i-t-y', 'o-f', 'p-u-r-c-h-a-s-i-n-g', 'G-r-a-i-n', 'f-o-r', 'y-o-u-r']
['276-02.png', [11.079918032786882, 39.553571428571431, 22.509031198686394, 26.654163540885232]]
['s_2-s_7-s_6-s_pt', 'L-e-t-t-e-r-s', 'O-r-d-e-r-s', 'a-n-d', 'I-n-s-t-r-u-c-t-i-o-n-s-s_pt', 'O-c-t-o-b-e-r', 's_1-s_7-s_5-s_5-s_pt']
['304-34.png', [9.3850000000000069, 36.928571428571409, 12.857142857142836, 35.900537634408664]]
['l-a-y', 'i-s', 'o-m-i-n-o-u-s-s_pt', 'I-n', 't-h-a-t', 'c-a-s-e-s_cm', 'I', 's-h-a-l-l', 'n-o-t']
T0 precision= 0.0 recall (TPR)= 0.0 FPR= 0.2
T1 precision= 0.0 recall (TPR)= 0.0 FPR= 0.333333333333
T2 precision= 0.0 recall (TPR)= 0.0 FPR= 0.428571428571
T3 precision= 0.0 recall (TPR)= 0.0 FPR= 0.5
T4 precision= 0.0 recall (TPR)= 0.0 FPR= 0.555555555556
T5 precision= 0.0 recall (TPR)= 0.0 FPR= 0.6
T6 precision= 0.0 recall (TPR)= 0.0 FPR= 0.636363636364
T7 precision= 0.0 recall (TPR)= 0.0 FPR= 0.666666666667
T8 precision= 0.0 recall (TPR)= 0.0 FPR= 0.692307692308
T9 precision= 0.0 recall (TPR)= 0.0 FPR= 0.714285714286
T10 precision= 0.0 recall (TPR)= 0.0 FPR= 0.733333333333
T11 precision= 0.0 recall (TPR)= 0.0 FPR= 0.75
T12 precision= 0.0 recall (TPR)= 0.0 FPR= 0.764705882353
T13 precision= 0.0 recall (TPR)= 0.0 FPR= 0.777777777778
T14 precision= 0.0 recall (TPR)= 0.0 FPR= 0.789473684211
T15 precision= 0.0 recall (TPR)= 0.0 FPR= 0.8
T16 precision= 0.0 recall (TPR)= 0.0 FPR= 0.809523809524
T17 precision= 0.0 recall (TPR)= 0.0 FPR= 0.818181818182
T18 precision= 0.0 recall (TPR)= 0.0 FPR= 0.826086956522
T19 precision= 0.0 recall (TPR)= 0.0 FPR= 0.833333333333
T20 precision= 0.0 recall (TPR)= 0.0 FPR= 0.84
T21 precision= 0.0 recall (TPR)= 0.0 FPR= 0.846153846154
T22 precision= 0.0 recall (TPR)= 0.0 FPR= 0.851851851852
T23 precision= 0.0 recall (TPR)= 0.0 FPR= 0.857142857143
T24 precision= 0.04 recall (TPR)= 0.013698630137 FPR= 0.888888888889
T25 precision= 0.0384615384615 recall (TPR)= 0.0138888888889 FPR= 0.892857142857
T26 precision= 0.037037037037 recall (TPR)= 0.0140845070423 FPR= 0.896551724138
T27 precision= 0.0357142857143 recall (TPR)= 0.0142857142857 FPR= 0.9
T28 precision= 0.0344827586207 recall (TPR)= 0.0144927536232 FPR= 0.903225806452
T29 precision= 0.0333333333333 recall (TPR)= 0.0147058823529 FPR= 0.90625
T30 precision= 0.0322580645161 recall (TPR)= 0.0149253731343 FPR= 0.909090909091
T31 precision= 0.03125 recall (TPR)= 0.0151515151515 FPR= 0.911764705882
T32 precision= 0.030303030303 recall (TPR)= 0.0153846153846 FPR= 0.914285714286
T33 precision= 0.0294117647059 recall (TPR)= 0.015625 FPR= 0.916666666667
T34 precision= 0.0285714285714 recall (TPR)= 0.015873015873 FPR= 0.918918918919
T35 precision= 0.0277777777778 recall (TPR)= 0.0161290322581 FPR= 0.921052631579
T36 precision= 0.027027027027 recall (TPR)= 0.016393442623 FPR= 0.923076923077
T37 precision= 0.0263157894737 recall (TPR)= 0.0166666666667 FPR= 0.925
T38 precision= 0.0512820512821 recall (TPR)= 0.0327868852459 FPR= 0.948717948718
T39 precision= 0.05 recall (TPR)= 0.0333333333333 FPR= 0.95
T40 precision= 0.0487804878049 recall (TPR)= 0.0338983050847 FPR= 0.951219512195
T41 precision= 0.047619047619 recall (TPR)= 0.0344827586207 FPR= 0.952380952381
T42 precision= 0.046511627907 recall (TPR)= 0.0350877192982 FPR= 0.953488372093
T43 precision= 0.0454545454545 recall (TPR)= 0.0357142857143 FPR= 0.954545454545
T44 precision= 0.0444444444444 recall (TPR)= 0.0363636363636 FPR= 0.955555555556
T45 precision= 0.0434782608696 recall (TPR)= 0.037037037037 FPR= 0.95652173913
T46 precision= 0.0425531914894 recall (TPR)= 0.0377358490566 FPR= 0.957446808511
T47 precision= 0.0416666666667 recall (TPR)= 0.0384615384615 FPR= 0.958333333333
T48 precision= 0.0408163265306 recall (TPR)= 0.0392156862745 FPR= 0.959183673469
T49 precision= 0.04 recall (TPR)= 0.04 FPR= 0.96
T50 precision= 0.0588235294118 recall (TPR)= 0.0588235294118 FPR= 0.979591836735
T51 precision= 0.0576923076923 recall (TPR)= 0.06 FPR= 0.98
T52 precision= 0.0566037735849 recall (TPR)= 0.0612244897959 FPR= 0.980392156863
T53 precision= 0.0555555555556 recall (TPR)= 0.0625 FPR= 0.980769230769
T54 precision= 0.0545454545455 recall (TPR)= 0.063829787234 FPR= 0.981132075472
T55 precision= 0.0535714285714 recall (TPR)= 0.0652173913043 FPR= 0.981481481481
T56 precision= 0.0526315789474 recall (TPR)= 0.0666666666667 FPR= 0.981818181818
T57 precision= 0.051724137931 recall (TPR)= 0.0681818181818 FPR= 0.982142857143
T58 precision= 0.0508474576271 recall (TPR)= 0.0697674418605 FPR= 0.982456140351
T59 precision= 0.05 recall (TPR)= 0.0714285714286 FPR= 0.98275862069
T60 precision= 0.0491803278689 recall (TPR)= 0.0731707317073 FPR= 0.983050847458
T61 precision= 0.0483870967742 recall (TPR)= 0.075 FPR= 0.983333333333
T62 precision= 0.047619047619 recall (TPR)= 0.0769230769231 FPR= 0.983606557377
T63 precision= 0.046875 recall (TPR)= 0.0789473684211 FPR= 0.983870967742
T64 precision= 0.0461538461538 recall (TPR)= 0.0810810810811 FPR= 0.984126984127
T65 precision= 0.0454545454545 recall (TPR)= 0.0833333333333 FPR= 0.984375
T66 precision= 0.044776119403 recall (TPR)= 0.0857142857143 FPR= 0.984615384615
T67 precision= 0.0441176470588 recall (TPR)= 0.0882352941176 FPR= 0.984848484848
T68 precision= 0.0434782608696 recall (TPR)= 0.0909090909091 FPR= 0.985074626866
T69 precision= 0.0428571428571 recall (TPR)= 0.09375 FPR= 0.985294117647
T70 precision= 0.0422535211268 recall (TPR)= 0.0967741935484 FPR= 0.985507246377
T71 precision= 0.0416666666667 recall (TPR)= 0.1 FPR= 0.985714285714
T72 precision= 0.041095890411 recall (TPR)= 0.103448275862 FPR= 0.985915492958
T73 precision= 0.0405405405405 recall (TPR)= 0.107142857143 FPR= 0.986111111111
T74 precision= 0.04 recall (TPR)= 0.111111111111 FPR= 0.986301369863
T75 precision= 0.0394736842105 recall (TPR)= 0.115384615385 FPR= 0.986486486486
T76 precision= 0.038961038961 recall (TPR)= 0.12 FPR= 0.986666666667
T77 precision= 0.0384615384615 recall (TPR)= 0.125 FPR= 0.986842105263
T78 precision= 0.0379746835443 recall (TPR)= 0.130434782609 FPR= 0.987012987013
T79 precision= 0.0375 recall (TPR)= 0.136363636364 FPR= 0.987179487179
T80 precision= 0.037037037037 recall (TPR)= 0.142857142857 FPR= 0.987341772152
T81 precision= 0.0365853658537 recall (TPR)= 0.15 FPR= 0.9875
T82 precision= 0.0361445783133 recall (TPR)= 0.157894736842 FPR= 0.987654320988
T83 precision= 0.0357142857143 recall (TPR)= 0.166666666667 FPR= 0.987804878049
T84 precision= 0.0352941176471 recall (TPR)= 0.176470588235 FPR= 0.987951807229
T85 precision= 0.0348837209302 recall (TPR)= 0.1875 FPR= 0.988095238095
T86 precision= 0.0344827586207 recall (TPR)= 0.2 FPR= 0.988235294118
T87 precision= 0.0340909090909 recall (TPR)= 0.214285714286 FPR= 0.988372093023
T88 precision= 0.0337078651685 recall (TPR)= 0.230769230769 FPR= 0.988505747126
T89 precision= 0.0333333333333 recall (TPR)= 0.25 FPR= 0.988636363636
T90 precision= 0.032967032967 recall (TPR)= 0.272727272727 FPR= 0.988764044944
T91 precision= 0.0434782608696 recall (TPR)= 0.333333333333 FPR= 1.0
T92 precision= 0.0430107526882 recall (TPR)= 0.363636363636 FPR= 1.0
T93 precision= 0.0425531914894 recall (TPR)= 0.4 FPR= 1.0
T94 precision= 0.0421052631579 recall (TPR)= 0.444444444444 FPR= 1.0
T95 precision= 0.0416666666667 recall (TPR)= 0.5 FPR= 1.0
T96 precision= 0.0412371134021 recall (TPR)= 0.571428571429 FPR= 1.0
T97 precision= 0.0408163265306 recall (TPR)= 0.666666666667 FPR= 1.0
T98 precision= 0.040404040404 recall (TPR)= 0.8 FPR= 1.0
T99 precision= 0.04 recall (TPR)= 1.0 FPR= 1.0
EER= 1.0,1.0
