100 first hits for keyword t-h-a-t.
==========================
 
['303-05.png', [13.920147420147426, 18.563829787234038, 15.270294221907102, 21.190757128810233]]
['p-r-o-p-e-r', 'D-i-s-p-o-s-i-t-i-o-n-s-s_cm', 'a-n-d', 's-e-e-i-n-g', 't-h-a-t', 'a-l-l', 'o-u-r', 'n-e-c-e-s_s-s_mi']
['273-18.png', [14.363636363636369, 18.183215130023637, 20.120661494487521, 18.888469601677169]]
['I', 'a-m', 's_et-c-s_pt', 's_GW']
['270-12.png', [15.369318181818175, 22.973404255319117, 17.963762044407229, 14.864957264957235]]
['O-c-t-o-b-e-r', 's_2-s_6th-s_pt', 's_GW']
['302-31.png', [13.977272727272727, 13.655015197568385, 21.132844574780066, 22.10123456790123]]
['t-h-a-t', 'I', 'm-a-y', 'g-i-v-e', 'o-r-d-e-r-s', 'a-c-c-o-r-d-i-n-g-l-y-s_pt']
['305-06.png', [19.097727272727258, 15.805851063829765, 19.328917050691224, 21.549122807017536]]
['o-t-h-e-r', 'p-r-e-t-e-n-c-e-s_cm', 't-h-a-n', 't-h-a-t', 'o-f', 'h-a-v-i-n-g', 'a', 'c-o-m-m-i-s_s-s_mi']
['273-29.png', [15.00454545454547, 20.983282674772035, 20.604004449388221, 19.428070175438599]]
['T-h-e-r-e', 'w-i-l-l', 'c-o-m-e', 'd-o-w-n', 's-o-m-e', 'o-f', 't-h-e', 'c-o-u-n-t-r-y', 'w-a-g-s_mi']
['273-10.png', [17.19753086419751, 20.932180851063816, 19.362170087976573, 20.282463186077674]]
['I-n-d-e-p-e-n-d-a-n-t', 'C-o-m-p-a-n-y-s_pt']
['275-18.png', [13.848484848484874, 27.744680851063809, 17.165373621886481, 16.784541062801921]]
['W-i-n-c-h-e-s-t-e-r-s_cm', 'O-c-t-o-b-e-r', 's_GW']
['309-33.png', [8.5968013468013584, 23.353427895981042, 17.273378950798339, 24.915094339622645]]
['u-p', 't-h-e', 'C-a-s-k', 'o-f', 'T-o-o-l-s', 'b-y', 't-h-e', 'f-i-r-s-t', 'w-a-g-g-o-n', 't-h-a-t']
['272-08.png', [14.060357675111774, 21.186170212765976, 21.469124423963112, 20.783427495291892]]
['b-e-r-s_cm', 'i-n-c-l-o-s-i-n-g', 't-h-e', 'R-e-t-u-r-n-s', 'o-f', 'y-o-u-r', 'C-o-m-p-a-n-y-s_cm']
['270-21.png', [14.892135642135667, 20.682033096926666, 21.84152834325084, 20.339007092198568]]
['p-u-n-c-t-u-a-l-l-y', 'a-p-p-e-a-r', 'a-t', 't-h-e', 'p-l-a-c-e', 'o-f', 'R-e-n-d-e-z-s_mi']
['276-34.png', [15.790764790764799, 22.18617021276598, 19.404490828589516, 20.797505668934214]]
['t-h-a-t', 't-h-e', 'M-a-g-a-z-i-n-e', 'i-s', 's-e-c-u-r-e-d-s_cm', 'b-y', 'f-a-s-t-e-n-i-n-g']
['308-13.png', [10.865259740259736, 23.570921985815541, 12.742580645161283, 27.421599169262699]]
['T-h-i-n-g-s', 'd-e-l-i-v-e-r-e-d', 'i-n-t-o', 't-h-e', 'w-a-g-g-o-n-s-s_cm', 'a-n-d', 's-e-e', 't-h-a-t']
['308-29.png', [16.381434830230024, 23.934988179669002, 20.250493745885422, 18.794139194139156]]
['t-h-e', 'f-i-r-s-t', 'o-p-p-o-r-t-u-n-i-t-y', 't-h-a-t', 'o-f-f-e-r-s-s_cm', 'o-f', 'c-o-n-v-e-y-i-n-g', 'u-p']
['301-18.png', [17.166083916083902, 19.523640661938536, 21.931451612903242, 22.205555555555595]]
['t-h-a-t', 'B-i-l-l-s_cm', 'w-h-i-c-h', 'i-f', 'y-o-u', 'a-r-e', 'n-o-t', 'k-i-n-d', 'e-n-o-u-g-h']
['303-09.png', [16.791666666666696, 22.769503546099294, 20.026647966339379, 21.288659793814389]]
['I', 'f-o-r-g-o-t', 't-o', 'm-e-n-t-i-o-n', 'w-h-e-n', 'I', 'w-a-s', 'd-o-w-n-s_cm', 't-h-a-t', 'M-r-s_pt', 'L-i-v-i-n-g-s_mi']
['273-16.png', [14.540909090909086, 20.05744680851063, 20.211714770797922, 25.214583333333344]]
['t-i-m-e', 't-o', 'e-x-e-c-u-t-e-s_pt', 'W-e', 'h-a-v-e', 'n-e-i-t-h-e-r', 'M-e-n', 'n-o-r', 'T-o-o-l-s-s_cm']
['274-01.png', [13.770376175548588, 26.348699763593345, 21.633239831697047, 17.624494949494967]]
['s_2-s_7-s_4-s_pt', 'L-e-t-t-e-r-s-s_cm', 'O-r-d-e-r-s', 'a-n-d', 'I-n-s-t-r-u-c-t-i-o-n-s-s_pt', 'O-c-t-o-b-e-r', 's_1-s_7-s_5-s_5-s_pt']
['272-34.png', [15.359090909090924, 24.824468085106353, 18.975528364849851, 22.088050314465384]]
['Y-o-u', 'm-u-s-t', 'b-e', 'v-e-r-y', 'c-a-r-e-f-u-l', 'n-o-t', 't-o', 's-l-i-p']
['273-12.png', [13.090536512667667, 27.595744680851034, 17.702693714665745, 22.937164750957834]]
['A-s', 't-h-o-s-e', 'S-t-o-c-k-a-d-e-s', 'o-n', 'P-a-t-t-e-r-s-o-n-s', 'C-r-e-e-k-s_cm']
['272-06.png', [13.339393939393931, 23.921276595744651, 25.370037220843678, 20.033333333333402]]
['S-i-r-s_cm']
['301-05.png', [19.290705563093624, 20.465425531914899, 22.420081371694273, 23.042990654205596]]
['l-a-y-s', 'm-a-y', 'n-o-t', 'p-r-o-v-e', 'o-m-i-n-o-u-s-s_pt', 'I-n', 't-h-a-t', 'c-a-s-e-s_cm', 'I']
['272-23.png', [14.846753246753225, 24.341945288753784, 22.41416074357576, 23.047651775486774]]
['w-i-t-h', 'i-t', 'a-s', 'y-o-u', 's-e-e', 'm-o-s-t', 'n-e-e-d-f-u-l', 's_qo-s_mi', 'I-t', 'i-s', 'i-m-p-o-s_s-s-i-s_mi']
['272-27.png', [14.84520884520885, 24.864741641337361, 16.338380513495682, 27.619047619047564]]
['d-e-s-i-r-e-d', 't-o', 'e-n-g-a-g-e', 'n-o', 'm-o-r-e', 't-h-a-n', 'w-h-a-t', 'w-i-l-l']
['272-29.png', [15.624999999999998, 25.427051671732496, 17.210872162485092, 26.107936507936458]]
['s-e-e', 't-h-a-t', 'm-o-n-e-y', 'i-s', 'l-o-d-g-e-d', 'w-i-t-h', 'M-r-s_pt', 'D-i-c-k']
['273-01.png', [15.923232323232313, 27.664133738601798, 22.085858585858638, 19.421052631578945]]
['L-e-t-t-e-r-s-s_cm', 'O-r-d-e-r-s', 'a-n-d', 'I-n-s-t-r-u-c-t-i-o-n-s-s_pt', 'O-c-t-o-b-e-r', 's_1-s_7-s_5-s_5-s_pt', 's_2-s_7-s_3-s_pt']
['272-13.png', [23.618117797695273, 22.095744680851045, 19.988779803646548, 20.945634920634919]]
['i-n', 'h-i-s', 'r-o-o-m-s_pt', 'S-e-r-g-e-a-n-t', 'W-i-l-p-e-r', 'h-a-s', 'r-e-c-e-i-v-e-d']
['271-18.png', [15.391112618724565, 23.486702127659587, 19.028387096774139, 27.233333333333313]]
['A-m-m-u-n-i-t-i-o-n-s_cm', 's_et-c-s_pt', 'f-o-r', 't-h-e', 'F-o-r-t-s_sq', 'w-h-e-r-e', 'y-o-u', 'w-i-l-l']
['273-15.png', [16.158730158730176, 24.561170212765976, 20.05094965330121, 25.038492063492022]]
['d-e-s-i-r-e-d', 'n-o-t', 't-o', 'p-l-a-n', 'a-n-y', 'w-o-r-k-s_cm', 'w-h-i-c-h', 'r-e-q-u-i-r-e-s', 'm-u-c-h']
['270-06.png', [15.590909090909079, 29.851063829787222, 16.214998337213178, 22.309325396825386]]
['W-i-n-c-h-e-s-t-e-r-s_cm', 'a-n-d', 'a-b-o-u-t', 't-w-o', 't-h-o-u-s-a-n-d', 'w-e-i-g-h-t']
['276-36.png', [18.446542893726001, 28.621276595744703, 16.110098176718076, 22.01907571288104]]
['T-h-e', 'O-f-f-i-c-e-r-s', 'a-r-e', 't-o', 's-e-e', 't-h-a-t', 't-h-e', 'm-e-n', 'a-r-e', 'c-l-o-s_mi']
['308-14.png', [17.324675324675297, 28.949848024316083, 16.97758913412564, 22.403418803418855]]
['a', 's-t-r-i-c-t', 'G-u-a-r-d', 'i-s', 'k-e-p-t', 'o-v-e-r', 't-h-e-m-s_cm', 't-h-a-t', 'n-o', 'e-m-b-e-z-s_mi']
['278-01.png', [15.859237536656911, 31.682033096926627, 19.821894303363173, 16.804244694132333]]
['s_2-s_7-s_8-s_pt', 'L-e-t-t-e-r-s-s_cm', 'O-r-d-e-r-s', 'a-n-d', 'I-n-s-t-r-u-c-t-i-o-n-s-s_pt', 'O-c-t-o-b-e-r', 's_1-s_7-s_5-s_5-s_pt']
['273-20.png', [17.808651026392962, 26.061170212765973, 22.084889643463463, 21.447777777777752]]
['s_2-s_9th-s_pt', 'T-o', 'L-i-e-u-t-e-n-a-n-t', 'C-o-l-o-n-e-l', 'A-d-a-m', 'S-t-e-p-h-e-n-s_cm']
['271-32.png', [16.736902927580903, 25.234042553191465, 20.764455264759562, 24.551478083588172]]
['w-h-e-n', 'y-o-u', 'p-a-y', 's-o', 'l-i-t-t-l-e', 'r-e-g-a-r-d', 't-o', 't-h-e', 'F-o-r-c-e', 'o-f', 'a']
['273-11.png', [15.24802371541502, 23.735562310030378, 24.658509454949968, 23.57706855791962]]
['S-i-r-s_cm']
['271-12.png', [16.311079545454547, 25.821276595744678, 20.741104090455586, 24.568253968253916]]
['a-t-e-l-y', 'c-o-m-p-l-i-e-d', 'w-i-t-h-s_sq', 'a-n-d', 't-h-a-t', 'n-o', 'D-e-l-a-y-s', 'b-e', 'o-f-s_mi']
['272-15.png', [16.441646191646203, 26.004559270516694, 19.609362706530316, 25.266666666666634]]
['A-r-m-s', 'a-n-d', 'C-l-o-t-h-i-n-g', 't-o', 'c-o-m-p-l-e-t-e', 'y-o-u-r', 'C-o-m-p-a-s_mi']
['308-27.png', [11.930035650623889, 22.117021276595732, 20.056814879395503, 30.724183006535906]]
['S-o', 's-o-o-n', 'a-s', 't-h-e', 'V-e-s_s-s-e-l', 'w-i-t-h', 't-h-e']
['270-07.png', [24.169245647969063, 21.621276595744654, 22.504761904761882, 20.799786324786382]]
['o-f', 'F-l-o-u-r-s_cm', 'f-o-r', 't-h-e', 't-w-o', 'C-o-m-p-a-n-i-e-s', 'o-f', 'R-a-n-g-e-r-s-s_sq']
['277-06.png', [13.029220779220783, 28.949848024316061, 17.279144043436574, 26.278787878787877]]
['s-o-o-n', 'a-s', 't-h-e-y', 'a-r-r-i-v-e', 'f-r-o-m', 'F-o-r-t', 'C-u-m-b-e-r-l-a-n-d-s_cm', 't-o', 'c-o-m-p-l-e-t-e', 't-h-e-i-r']
['272-09.png', [15.262032085561488, 26.965045592705145, 19.308709677419326, 25.842460317460311]]
['o-n-l-y', 't-h-i-s', 'd-a-y-s_pt', 'F-e-r-g-u-s-o-n', 'w-a-s', 's-e-n-t', 'a-f-t-e-r']
['274-12.png', [16.81060606060608, 26.686170212765976, 22.169653524492226, 22.715170940170985]]
['H-o-g-g-s', 'C-o-m-p-a-n-y-s_sq', 's-o', 's-o-o-n', 'a-s', 't-h-e-y', 'a-r-r-i-v-e-s_cm']
['271-29.png', [15.769841269841285, 24.813346228239823, 19.842592592592595, 27.474433656957878]]
['l-i-s-t', 'b-y', 't-h-e', 's_1st-s_pt', 'o-f', 'D-e-c-e-m-b-e-r-s_pt', 'Y-o-u-r', 'l-a-t-e', 'd-i-s-o-b-e-d-i-s_mi']
['273-30.png', [15.037878787878803, 27.126477541371116, 18.864583333333311, 26.530584192439814]]
['g-o-n-s-s_cm', 'w-h-i-c-h', 'm-u-s-t', 'a-l-s-o', 'b-e', 'l-o-a-d-e-d', 'u-p', 'w-i-t-h', 'S-a-l-t-s_pt']
['271-26.png', [14.13636363636363, 28.124530663329107, 21.472002434570914, 24.037324703344098]]
['f-o-r', 'h-i-s', 'r-e-c-r-u-i-t-i-n-g', 'm-o-n-e-y', 'b-e-f-o-r-e', 'h-e', 'l-e-a-v-e-s', 'y-o-u-s_pt']
['276-12.png', [12.360139860139864, 34.198581560283657, 20.864055299539164, 17.431205673758917]]
['W-i-n-c-h-e-s-t-e-r', 'O-c-t-o-b-e-r', 's_GW']
['271-15.png', [13.221786833855798, 26.092705167173214, 22.195146759662862, 26.749999999999996]]
['I-f', 'y-o-u', 's-h-o-u-l-d', 'a-r-r-i-v-e', 'a-t', 'A-u-g-u-s-t-a', 'C-o-u-r-t', 'H-o-u-s-e']
['271-08.png', [13.124401913875609, 32.677304964538934, 20.704138155751117, 20.008080808080823]]
['w-i-t-h-o-u-t', 'a', 'S-u-r-g-e-o-n-s_cm', 'i-f', 'y-o-u', 'w-i-l-l', 'd-o', 't-h-a-t', 'd-u-t-y-s_cm', 'a-n']
['270-05.png', [17.214819427148168, 27.414893617021217, 21.490015360983101, 23.735706580366717]]
['d-o-w-n', 'a', 'B-a-r-r-e-l', 'o-f', 'F-l-i-n-t-s', 'w-i-t-h', 't-h-e', 'A-r-m-s-s_cm', 't-o']
['271-33.png', [14.307917888563063, 24.546421663442906, 14.822978892871348, 32.457309941520407]]
['M-i-l-i-t-a-r-y', 'O-r-d-e-r', 's_mi', 'Y-o-u', 'm-u-s-t', 'b-e', 'c-o-n-s-c-i-o-u-s', 'w-i-t-h-i-n']
['273-07.png', [17.613636363636346, 30.95288753799387, 22.049627791563285, 18.056466302367934]]
['b-l-i-s-h-m-e-n-t-s_pt']
['271-31.png', [17.417045454545448, 28.237588652482195, 22.450091296408981, 21.852525252525293]]
['i-m-p-o-s_s-s-i-b-l-e', 't-o', 'c-a-r-r-y', 'o-n', 'a-f-f-a-i-r-s', 'a-s', 't-h-e-y', 'o-u-g-h-t', 't-o', 'b-e-s_cm']
['270-33.png', [18.742163009404411, 23.869300911854072, 21.298583792289538, 26.650677506775132]]
['a-r-e', 't-o', 'b-e', 'm-a-d-e', 't-o', 't-h-e', 'A-i-d', 'd-e', 'C-a-m-p-s_pt']
['271-22.png', [15.368506493506489, 32.521276595744709, 19.157894736842056, 20.743434343434334]]
['I', 'h-a-v-e', 'O-r-d-e-r-e-d', 'E-n-s-i-g-n', 'F-l-e-m-i-n-g']
['272-05.png', [18.159090909090878, 30.281914893617003, 15.81443783275914, 24.634108527131815]]
['R-e-g-i-m-e-n-t-s_pt']
['307-11.png', [16.453079178885648, 21.348699763593324, 19.632872503840247, 31.573058013766065]]
['W-a-g-g-o-n-s', 's_et-c-s_pt', 'u-n-d-e-r', 'y-o-u-r', 'c-h-a-r-g-e-s_cm', 'a-n-d', 'a-r-e', 't-o', 's-e-e', 't-h-a-t', 'c-e-n-t-i-s_mi']
['277-07.png', [13.553030303030313, 22.15248226950354, 26.219259022676471, 27.869724770642158]]
['R-e-c-r-u-i-t-s-s_pt', 'T-h-e-y', 'a-r-e', 't-o', 's-e-e', 't-h-a-t', 'e-a-c-h', 'm-a-n', 'd-i-s-t-i-n-g-u-i-s-h-e-s']
['303-34.png', [13.662337662337674, 29.960992907801366, 18.102842542318712, 27.20766283524906]]
['t-h-a-t', 'd-i-d', 'o-n-c-e', 'b-e-l-o-n-g', 't-o', 'o-u-r', 'C-o-m-p-a-n-i-e-s-s_cm', 'd-e-s-e-r-t-e-d']
['306-05.png', [19.323426573426545, 25.646276595744684, 19.994099134539734, 27.168686868686901]]
['a-n-d', 's-e-e', 't-h-a-t', 't-h-e-y', 'a-r-e', 'f-o-r-w-a-r-d-e-d', 't-o', 'W-i-n-c-h-e-s-s_mi']
['271-02.png', [15.399766899766901, 31.936170212765976, 23.042183622828773, 19.635507246376861]]
['L-e-t-t-e-r-s-s_cm', 'O-r-d-e-r-s', 'a-n-d', 'I-n-s-t-r-u-c-t-i-o-n-s-s_pt', 'O-c-t-o-b-e-r', 's_1-s_7-s_5-s_5-s_pt', 's_mi', 's_2-s_7-s_1-s_pt']
['300-21.png', [17.328722002635011, 29.515957446808514, 20.467741935483879, 24.304070407040701]]
['t-h-a-t', 'm-e-e-t-i-n-g', 'w-i-t-h', 'L-e-t-t-e-r-s', 'a-t', 'F-r-e-d-e-r-i-c-k-s-s_mi']
['275-06.png', [14.576378539493298, 25.050151975683864, 25.011500701262246, 26.967973856209159]]
['a-n-d', 't-h-a-t', 't-h-e-y', 'a-r-e', 'p-r-a-c-t-i-s-e-d', 'a-l-s-o', 'i-n', 's-h-o-o-t-i-n-g', 'a-t', 'T-a-r-s_mi']
['306-04.png', [14.378787878787909, 29.865248226950339, 23.208737864077669, 23.732163742690044]]
['s-i-x', 'o-r', 'e-i-g-h-t', 'h-u-n-d-r-e-d', 'b-u-s-h-e-l', 'a-t', 't-h-a-t', 'r-a-t-e-s_cm']
['271-25.png', [14.878222523744906, 32.919148936170323, 20.220753983676605, 22.172576832151261]]
['a-t-e-l-y', 'c-o-m-p-l-i-e-d', 'w-i-t-h-s_pt', 'H-e', 'i-s', 't-o', 'a-c-c-o-u-n-t', 'w-i-t-h', 'y-o-u']
['271-17.png', [13.166193181818192, 30.93617021276598, 17.103557431413932, 28.015170940170972]]
['h-a-l-t', 't-h-e-r-e', 'u-n-t-i-l', 'h-e', 'j-o-i-n-s-s_cm', 'i-n', 'o-r-d-e-r', 't-o', 'e-s-c-o-r-t', 't-h-e']
['272-32.png', [14.241423670668935, 25.521276595744645, 22.60244922341694, 29.309150326797646]]
['p-a-y', 'w-h-i-l-e', 't-h-e-y', 'a-r-e', 'i-n', 't-h-e', 'H-o-s-p-i-t-a-l-s_cm', 't-o']
['270-14.png', [18.913875598086154, 30.682033096926624, 22.244402277039885, 20.794444444444441]]
['s_2-s_8th', 'W-i-n-c-h-e-s-t-e-r-s_qo', 'O-c-t-o-b-e-r', 's_2-s_8th-s_cm', 's_1-s_7-s_5-s_5-s_pt']
['273-23.png', [14.171554252199416, 23.849544072948301, 21.559252971137528, 31.538011695906409]]
['t-h-e', 'W-a-g-g-o-n-s', 'a-r-r-i-v-e', 'f-r-o-m', 'A-l-e-x-a-n-d-r-i-a', 'a-n-d', 'F-o-r-t']
['274-13.png', [16.084224598930486, 22.377068557919603, 19.331119544591999, 33.678036175710673]]
['y-o-u', 'a-r-e', 't-o', 's-e-e', 't-h-a-t', 'h-e', 'r-e-c-e-i-v-e-s', 's-u-c-h']
['275-22.png', [14.924242424242427, 31.015366430259995, 16.572745227123086, 28.502222222222247]]
['Y-o-u', 'a-r-e-s_cm', 's-o', 's-o-o-n', 'a-s', 'y-o-u', 'a-r-r-i-v-e', 'h-e-r-e-s_cm', 't-o']
['271-21.png', [19.209090909090918, 25.793144208037756, 24.073341448569664, 26.382524271844641]]
['s_2-s_8th-s_pt', 'T-o', 'C-a-p-t-a-i-n', 'B-e-l-l', 'o-f', 't-h-e', 'V-i-r-g-i-n-i-a', 'R-e-g-i-m-e-n-t-s_pt']
['277-12.png', [14.492424242424251, 32.843085106382979, 23.129364815430641, 22.282456140350849]]
['d-a-y', 'r-e-g-u-l-a-r-l-y-s_cm', 't-h-a-t', 't-h-e-y', 'm-a-y', 'e-x-a-m-i-n-e', 't-h-e-m', 'o-f-t-e-n-s_cm']
['270-24.png', [17.83014354066988, 28.682033096926666, 24.772700119474294, 23.953216374269005]]
['T-h-e-y', 'a-r-e', 't-o', 'w-a-i-t', 'u-p-o-n', 't-h-e', 'A-i-d', 'd-e', 'c-a-m-p']
['271-23.png', [13.983530961791825, 31.863636363636324, 23.74510368663595, 23.696371882086179]]
['t-o', 'R-e-p-a-i-r', 't-o', 'C-a-p-t-a-i-n', 'H-o-g-g-s', 'C-o-m-p-a-n-y', 'w-i-t-h', 'e-i-g-h-t']
['277-21.png', [14.363636363636379, 32.406914893617014, 21.510102800425404, 25.564327485380147]]
['Y-o-u', 'a-r-e', 'h-e-r-e-b-y', 'o-r-d-e-r-e-d-s_cm', 'a-s', 's-o-o-n', 'a-s']
['270-22.png', [19.430700447093901, 34.904255319148973, 17.802536799248319, 21.620202020202015]]
['v-o-u-s', 'a-s_s-s-i-g-n-e-d', 't-h-e-m-s_cm', 't-h-e-y', 'w-i-l-l', 'b-e', 't-r-i-e-d', 'b-y', 'a']
['275-10.png', [17.603846153846174, 33.500000000000078, 22.043010752688161, 21.519727891156521]]
['o-r-d-e-r', 'a-n-d', 'd-i-s-c-i-p-l-i-n-e-s_cm', 'a-n-d', 's-e-e', 't-h-a-t', 'n-o', 'i-r-r-e-g-u-s_mi']
['270-19.png', [18.773923444976138, 28.645390070922005, 19.61412051125987, 28.812944983818767]]
['t-i-n-g-s_sq', 'a-n-d', 't-h-e-y', 'a-r-e', 'a-l-l-o-w-e-d', 'u-n-t-i-l', 't-h-e', 's_1st-s_pt', 'o-f', 'D-e-s_mi']
['272-18.png', [15.013636363636355, 34.031914893617014, 21.514956011730199, 23.397626752966595]]
['d-e-r-e-d', 'E-n-s-i-g-n', 'F-l-e-m-i-n-g-s_cm', 'w-i-t-h', 'e-i-g-h-t', 'o-t-h-e-r-s-s_cm', 't-o']
['272-16.png', [14.333806818181811, 31.126477541371102, 18.213335550382386, 29.968518518518518]]
['n-y', 't-o', 't-h-e', 'E-s-t-a-b-l-i-s-h-m-e-n-t-s_pt', 'H-e', 'h-a-s', 'e-n-l-i-s-t-e-d']
['271-30.png', [11.977272727272746, 30.856382978723403, 18.286249592701235, 31.255457227138692]]
['e-n-c-e', 'o-f', 'O-r-d-e-r-s', 'h-a-s', 'g-r-e-a-t-l-y', 'd-i-s-p-l-e-a-s-e-d', 'm-e-s_pt', 'I-t', 'i-s']
['309-22.png', [17.6958041958042, 31.975177304964483, 24.064141035258828, 22.228511530398311]]
['a-g-e-s_cm', 't-r-a-d-e-s_cm', 's_et-c-s_pt', 'T-h-e', 'o-f-f-i-c-e-r-s', 't-o', 's-e-e', 't-h-a-t', 't-h-e', 'S-e-r-g-e-s_mi']
['272-02.png', [17.895454545454513, 25.237588652482234, 24.932469098583059, 28.828758169934584]]
['s_2-s_7-s_2-s_pt', 'L-e-t-t-e-r-s-s_cm', 'O-r-d-e-r-s', 'a-n-d', 'I-n-s-t-r-u-c-t-i-o-n-s-s_pt', 'O-c-t-o-b-e-r']
['273-33.png', [15.634581105169364, 30.921276595744708, 22.325567502986868, 26.894158075601315]]
['t-o', 't-a-k-e', 'u-p', 'f-o-r', 't-h-a-t', 'p-u-r-p-o-s-e', 'f-o-r-t-y', 'C-o-a-t-s-s_cm', 't-h-i-r-t-y', 's_mi', 'n-i-n-e']
['300-26.png', [16.187165775401088, 23.092705167173229, 23.156048387096813, 33.313194444444456]]
['c-o-u-l-d', 'a-t', 't-h-a-t', 'p-l-a-c-e-s_cm', 'a-n-d', 'h-a-s-t-e-n-e-d', 'o-n']
['302-12.png', [15.970515970515974, 31.126477541371159, 19.418571875978706, 29.19780219780213]]
['s-e-s-s_sq', 'a-n-d', 't-h-a-t', 'y-o-u', 'w-o-u-l-d', 'b-e', 'k-i-n-d', 'e-n-o-u-g-h', 't-o']
['270-27.png', [17.068181818181827, 29.77127659574467, 21.984284532671637, 28.241794087665678]]
['i-n', 'a', 'R-e-t-u-r-n', 'i-m-m-e-d-i-a-t-e-l-y', 'o-f', 't-h-e', 'n-u-m-b-e-r']
['272-25.png', [16.272727272727256, 33.515957446808514, 22.091212458286989, 24.515511551155097]]
['p-r-o-p-e-r-l-y-s_pt', 'A-s', 'w-e', 'h-a-v-e', 'c-o-n-t-r-a-c-t-e-d', 'f-o-r', 'a']
['271-36.png', [18.185406698564599, 32.608622620380736, 21.031105990783367, 25.348809523809535]]
['b-o-r-e', 'a', 'C-o-m-m-i-s_s-s-i-o-n-s_pt']
['276-02.png', [14.362146050670637, 37.393617021276597, 21.862439747867978, 20.327131782945742]]
['s_2-s_7-s_6-s_pt', 'L-e-t-t-e-r-s', 'O-r-d-e-r-s', 'a-n-d', 'I-n-s-t-r-u-c-t-i-o-n-s-s_pt', 'O-c-t-o-b-e-r', 's_1-s_7-s_5-s_5-s_pt']
['303-36.png', [17.627445339470636, 30.459810874704441, 21.522236141559659, 28.741391941391878]]
['t-e-d-s_cm', 't-h-a-t', 'w-o-u-l-d', 'n-o-w', 'g-l-a-d-l-y', 'r-e-t-u-r-n', 'i-f', 't-h-e-y', 'c-o-u-l-d']
['271-14.png', [13.678571428571439, 30.848936170212792, 25.13502711961176, 27.590384615384615]]
['f-o-r', 'y-o-u-r', 'r-e-c-r-u-i-t-i-n-g', 'm-o-n-e-y-s_cm', 'b-e-f-o-r-e', 'y-o-u', 'l-e-a-v-e', 'h-i-m-s_pt']
['270-15.png', [15.54545454545454, 32.031914893617014, 24.705097570689013, 25.620512820512822]]
['P-a-r-o-l-e', 'H-a-m-p-t-o-n-s_pt']
['308-05.png', [14.249999999999991, 36.45981087470453, 25.585194375516988, 19.366858237547884]]
['a-s', 'b-e-f-o-r-e', 'o-r-d-e-r-e-d-s_pt', 'S-o', 's-o-o-n', 'a-s', 't-h-e', 'S-t-o-r-e-s', 'a-r-r-i-v-e-s_cm', 'y-o-u']
['304-23.png', [18.034615384615382, 34.351063829787208, 18.985201197206507, 26.664734299516876]]
['a-b-o-v-e-s_cm', 'a-n-d', 't-h-a-t', 'n-o-t-h-i-n-g', 'w-a-s', 'i-m-m-e-d-i-a-t-e-s_mi']
['276-15.png', [18.715415019762869, 34.331914893617039, 23.444875459371119, 22.505766526019663]]
['s_2-s_9th-s_pt', 'W-i-n-c-h-e-s-t-e-r', 'O-c-t-o-b-e-r', 's_2-s_9th-s_pt', 's_1-s_7-s_5-s_5-s_pt']
['273-21.png', [16.09517045454546, 34.472920696324998, 19.293309438470722, 28.020299145299138]]
['o-f', 't-h-e', 'V-i-r-g-i-n-i-a', 'R-e-g-i-m-e-n-t-s_pt']
['300-23.png', [17.83441558441557, 29.939716312056685, 21.543108504398774, 30.512564901349858]]
['i-n-f-o-r-m-i-n-g', 'm-e', 't-h-a-t', 'a-l-l', 'w-a-s', 'p-e-a-c-e-a-b-l-e']
['270-28.png', [16.341642228739001, 35.480243161094208, 24.665471923536426, 22.230398322851141]]
['o-f', 'm-e-n', 'h-e', 'h-a-s', 'e-n-l-i-s-t-e-d-s_pt', 's_mi', 'O-n-e', 'S-u-b-a-l-t-e-r-n-s_cm']
T0 precision= 1.0 recall (TPR)= 0.0144927536232 FPR= 0.0
T1 precision= 0.5 recall (TPR)= 0.0147058823529 FPR= 0.03125
T2 precision= 0.333333333333 recall (TPR)= 0.0149253731343 FPR= 0.0606060606061
T3 precision= 0.5 recall (TPR)= 0.0294117647059 FPR= 0.0625
T4 precision= 0.6 recall (TPR)= 0.0434782608696 FPR= 0.0645161290323
T5 precision= 0.5 recall (TPR)= 0.0441176470588 FPR= 0.09375
T6 precision= 0.428571428571 recall (TPR)= 0.044776119403 FPR= 0.121212121212
T7 precision= 0.375 recall (TPR)= 0.0454545454545 FPR= 0.147058823529
T8 precision= 0.444444444444 recall (TPR)= 0.0597014925373 FPR= 0.151515151515
T9 precision= 0.4 recall (TPR)= 0.0606060606061 FPR= 0.176470588235
T10 precision= 0.363636363636 recall (TPR)= 0.0615384615385 FPR= 0.2
T11 precision= 0.416666666667 recall (TPR)= 0.0757575757576 FPR= 0.205882352941
T12 precision= 0.461538461538 recall (TPR)= 0.089552238806 FPR= 0.212121212121
T13 precision= 0.5 recall (TPR)= 0.102941176471 FPR= 0.21875
T14 precision= 0.533333333333 recall (TPR)= 0.115942028986 FPR= 0.225806451613
T15 precision= 0.5625 recall (TPR)= 0.128571428571 FPR= 0.233333333333
T16 precision= 0.529411764706 recall (TPR)= 0.130434782609 FPR= 0.258064516129
T17 precision= 0.5 recall (TPR)= 0.132352941176 FPR= 0.28125
T18 precision= 0.473684210526 recall (TPR)= 0.134328358209 FPR= 0.30303030303
T19 precision= 0.45 recall (TPR)= 0.136363636364 FPR= 0.323529411765
T20 precision= 0.428571428571 recall (TPR)= 0.138461538462 FPR= 0.342857142857
T21 precision= 0.454545454545 recall (TPR)= 0.151515151515 FPR= 0.352941176471
T22 precision= 0.434782608696 recall (TPR)= 0.153846153846 FPR= 0.371428571429
T23 precision= 0.416666666667 recall (TPR)= 0.15625 FPR= 0.388888888889
T24 precision= 0.44 recall (TPR)= 0.169230769231 FPR= 0.4
T25 precision= 0.423076923077 recall (TPR)= 0.171875 FPR= 0.416666666667
T26 precision= 0.407407407407 recall (TPR)= 0.174603174603 FPR= 0.432432432432
T27 precision= 0.392857142857 recall (TPR)= 0.177419354839 FPR= 0.447368421053
T28 precision= 0.379310344828 recall (TPR)= 0.180327868852 FPR= 0.461538461538
T29 precision= 0.366666666667 recall (TPR)= 0.183333333333 FPR= 0.475
T30 precision= 0.387096774194 recall (TPR)= 0.196721311475 FPR= 0.487179487179
T31 precision= 0.40625 recall (TPR)= 0.209677419355 FPR= 0.5
T32 precision= 0.393939393939 recall (TPR)= 0.213114754098 FPR= 0.512820512821
T33 precision= 0.382352941176 recall (TPR)= 0.216666666667 FPR= 0.525
T34 precision= 0.371428571429 recall (TPR)= 0.220338983051 FPR= 0.536585365854
T35 precision= 0.361111111111 recall (TPR)= 0.224137931034 FPR= 0.547619047619
T36 precision= 0.378378378378 recall (TPR)= 0.237288135593 FPR= 0.560975609756
T37 precision= 0.368421052632 recall (TPR)= 0.241379310345 FPR= 0.571428571429
T38 precision= 0.358974358974 recall (TPR)= 0.245614035088 FPR= 0.581395348837
T39 precision= 0.35 recall (TPR)= 0.25 FPR= 0.590909090909
T40 precision= 0.341463414634 recall (TPR)= 0.254545454545 FPR= 0.6
T41 precision= 0.333333333333 recall (TPR)= 0.259259259259 FPR= 0.608695652174
T42 precision= 0.325581395349 recall (TPR)= 0.264150943396 FPR= 0.617021276596
T43 precision= 0.318181818182 recall (TPR)= 0.269230769231 FPR= 0.625
T44 precision= 0.311111111111 recall (TPR)= 0.274509803922 FPR= 0.632653061224
T45 precision= 0.304347826087 recall (TPR)= 0.28 FPR= 0.64
T46 precision= 0.297872340426 recall (TPR)= 0.285714285714 FPR= 0.647058823529
T47 precision= 0.291666666667 recall (TPR)= 0.291666666667 FPR= 0.653846153846
T48 precision= 0.30612244898 recall (TPR)= 0.30612244898 FPR= 0.666666666667
T49 precision= 0.3 recall (TPR)= 0.3125 FPR= 0.673076923077
T50 precision= 0.294117647059 recall (TPR)= 0.31914893617 FPR= 0.679245283019
T51 precision= 0.288461538462 recall (TPR)= 0.326086956522 FPR= 0.685185185185
T52 precision= 0.283018867925 recall (TPR)= 0.333333333333 FPR= 0.690909090909
T53 precision= 0.277777777778 recall (TPR)= 0.340909090909 FPR= 0.696428571429
T54 precision= 0.272727272727 recall (TPR)= 0.348837209302 FPR= 0.701754385965
T55 precision= 0.267857142857 recall (TPR)= 0.357142857143 FPR= 0.706896551724
T56 precision= 0.280701754386 recall (TPR)= 0.372093023256 FPR= 0.719298245614
T57 precision= 0.293103448276 recall (TPR)= 0.386363636364 FPR= 0.732142857143
T58 precision= 0.305084745763 recall (TPR)= 0.4 FPR= 0.745454545455
T59 precision= 0.316666666667 recall (TPR)= 0.413043478261 FPR= 0.759259259259
T60 precision= 0.311475409836 recall (TPR)= 0.422222222222 FPR= 0.763636363636
T61 precision= 0.322580645161 recall (TPR)= 0.434782608696 FPR= 0.777777777778
T62 precision= 0.333333333333 recall (TPR)= 0.446808510638 FPR= 0.792452830189
T63 precision= 0.34375 recall (TPR)= 0.458333333333 FPR= 0.807692307692
T64 precision= 0.338461538462 recall (TPR)= 0.468085106383 FPR= 0.811320754717
T65 precision= 0.333333333333 recall (TPR)= 0.478260869565 FPR= 0.814814814815
T66 precision= 0.328358208955 recall (TPR)= 0.488888888889 FPR= 0.818181818182
T67 precision= 0.323529411765 recall (TPR)= 0.5 FPR= 0.821428571429
T68 precision= 0.31884057971 recall (TPR)= 0.511627906977 FPR= 0.824561403509
T69 precision= 0.328571428571 recall (TPR)= 0.522727272727 FPR= 0.839285714286
T70 precision= 0.323943661972 recall (TPR)= 0.53488372093 FPR= 0.842105263158
T71 precision= 0.319444444444 recall (TPR)= 0.547619047619 FPR= 0.844827586207
T72 precision= 0.328767123288 recall (TPR)= 0.558139534884 FPR= 0.859649122807
T73 precision= 0.324324324324 recall (TPR)= 0.571428571429 FPR= 0.862068965517
T74 precision= 0.32 recall (TPR)= 0.585365853659 FPR= 0.864406779661
T75 precision= 0.315789473684 recall (TPR)= 0.6 FPR= 0.866666666667
T76 precision= 0.311688311688 recall (TPR)= 0.615384615385 FPR= 0.868852459016
T77 precision= 0.320512820513 recall (TPR)= 0.625 FPR= 0.883333333333
T78 precision= 0.316455696203 recall (TPR)= 0.641025641026 FPR= 0.885245901639
T79 precision= 0.3125 recall (TPR)= 0.657894736842 FPR= 0.887096774194
T80 precision= 0.308641975309 recall (TPR)= 0.675675675676 FPR= 0.888888888889
T81 precision= 0.30487804878 recall (TPR)= 0.694444444444 FPR= 0.890625
T82 precision= 0.313253012048 recall (TPR)= 0.702702702703 FPR= 0.904761904762
T83 precision= 0.309523809524 recall (TPR)= 0.722222222222 FPR= 0.90625
T84 precision= 0.317647058824 recall (TPR)= 0.72972972973 FPR= 0.920634920635
T85 precision= 0.325581395349 recall (TPR)= 0.736842105263 FPR= 0.935483870968
T86 precision= 0.333333333333 recall (TPR)= 0.74358974359 FPR= 0.950819672131
T87 precision= 0.329545454545 recall (TPR)= 0.763157894737 FPR= 0.951612903226
T88 precision= 0.325842696629 recall (TPR)= 0.783783783784 FPR= 0.952380952381
T89 precision= 0.322222222222 recall (TPR)= 0.805555555556 FPR= 0.953125
T90 precision= 0.318681318681 recall (TPR)= 0.828571428571 FPR= 0.953846153846
T91 precision= 0.326086956522 recall (TPR)= 0.833333333333 FPR= 0.96875
T92 precision= 0.322580645161 recall (TPR)= 0.857142857143 FPR= 0.969230769231
T93 precision= 0.31914893617 recall (TPR)= 0.882352941176 FPR= 0.969696969697
T94 precision= 0.315789473684 recall (TPR)= 0.909090909091 FPR= 0.970149253731
T95 precision= 0.322916666667 recall (TPR)= 0.911764705882 FPR= 0.984848484848
T96 precision= 0.319587628866 recall (TPR)= 0.939393939394 FPR= 0.985074626866
T97 precision= 0.316326530612 recall (TPR)= 0.96875 FPR= 0.985294117647
T98 precision= 0.323232323232 recall (TPR)= 0.969696969697 FPR= 1.0
T99 precision= 0.32 recall (TPR)= 1.0 FPR= 1.0
EER= 1.0,1.0
